"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var $_c,c0c,d0c,Y_c;
$_c=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.Fh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.d_c(a,window).sendMessage(W_c(new _.xG,X_c(new Y_c,b))),_.Hh(x,Promise.race([c,d]),2);e=x.Aa;g=null==(f=e)?void 0:_.Jg(f,Z_c,11,_.AG);if(!g||!_.Cg(g,_.QC,4))return x.return(null);k=_.w(g,_.QC,4).zQ();l=_.w(g,_.QC,4).B7(k);n=_.w(g,_.PC,2);return x.return({tH:l,Nza:null!=(r=null==(q=n)?void 0:_.Yg(q,6,!1))?r:!1,Hp:null!=(v=_.w(g,_.L2b,3))?v:null})})};
_.b0c=function(a,b){if(a0c.has(a))throw Error("df`"+a);a0c.set(a,b)};c0c=function(a){return a.Aa.get().filter(function(b){return 1===_.ft(b).ZD()})};d0c=function(a){return c0c(a)[0]||null};_.e0c=function(){var a=new _.rt;return _.cHb(a,1,_.hda,[1,2])};Y_c=function(a){this.Ja=_.t(a)};_.D(Y_c,_.u);var X_c=function(a,b){return _.Og(a,1,b)},Z_c=function(a){this.Ja=_.t(a)};_.D(Z_c,_.u);Z_c.prototype.jG=function(){return _.Lk(this,_.mo,1)};Z_c.prototype.hJ=function(){return _.rk(this,1,_.mo)};Z_c.ob=[1];
var W_c=function(a,b){return _.Mk(a,10,_.AG,b)},f0c=function(a){_.Q7a.call(this,a)};_.D(f0c,_.Q7a);
var g0c=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.K_c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.rz())+_.y(new _.R(_.J_c,_.Ot(new _.Lt,null==(f=_.Tfc(e))?void 0:f.Cl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},h0c=function(a,b){return _.Fd(a,_.Ju,29,b)},i0c=function(a){var b;return null!=(b=a.xt)?b:"uviewer"},j0c=function(a){if(a.xt){var b,c,d;return new Set(null!=(d=null==(b=a.bp.streams.get(a.xt))?void 0:null==(c=b.zQ())?
void 0:c.map(function(e){return e.Qk()}))?d:[])}return new Set},k0c=function(a,b){if(a.xt){var c=a.bp.streams.get(a.xt);b=c.zQ().concat(b.map(function(d){return _.y2b(d.Vd())}));_.K2b(a.bp,c.B7(b))}},l0c=function(a){if(a.Fa){var b=j0c(a);a.Fa=!1;var c=h0c(new _.P_c,a.Ui());a.Sg.fetch(_.Q_c.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=d0c((new f0c(_.k7a(d.getScope(),_.L_c))).oa))?void 0:_.y7a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Vd().getType()});a.Cd&&(d=a.Hd.Od(function(){return a.Rb.Nc(g0c,
{images:g.map(function(k){return k.Pm()})})},{Cd:a.Cd}),_.Ha(d.children,function(k){var l=Number(_.oe(k,"index"));null!=(l=g[l].Vd().Ec())&&(k=_.oe(k,"ved"),_.Og(l,5,k))}));k0c(a,g);a.notify(_.opc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(i0c(a)))},m0c=_.Vd(_.L2b),a0c=new Map;var o0c=function(a){_.ii.call(this,a.Oa);this.model=a.model.Qxc;this.rR=a.service.Hp;this.bp=a.service.bp;this.Th=a.service.Th;this.wm=a.service.wm;this.oe=null;n0c(this)};_.D(o0c,_.ii);o0c.Ka=function(){return{model:{Qxc:_.R_c},service:{Hp:_.zy,bp:_.yy,Th:_.RC,wm:_.sw}}};o0c.prototype.oa=function(){};
var n0c=function(a){var b,c,d,e,f,g,k,l,n,q,r,v,x;_.Fh(function(A){if(1==A.oa){b=a.Th.KT();if(!b)return A.return();c={Cd:_.Nmc(a.Th),xFa:!0,replace:!0};d=_.Kmc(a.Th);var E;if(E=_.Lmc(a.Th)){var H=a.Th.getUserData(),L=H.OEa?(0,_.Dmc)(H.OEa):null;H=H.Hp?m0c(H.Hp):null;var S;E={tH:E,Nza:null!=(S=null==L?void 0:_.Yg(L,6,!1))?S:!1,Hp:H}}else E=null;e=E;return null!=(f=e)?(k=f,A.Gb(2)):_.Hh(A,p0c(a,b,d),3)}2!=A.oa&&(k=A.Aa);if(null!=(g=k))S=g;else{S=a.Th.getUserData();S=S.Hp?m0c(S.Hp):null;L=null;if(d)a:{H=
new Map;for(var W=_.$b(b.split("/")),fa=W.next();!fa.done;fa=W.next()){var la=_.$b(fa.value.split("="));fa=la.next().value;la=la.next().value;fa&&H.set(fa,la||"")}if(W=H.get("vt"))if(W=a0c.get(W)){H=null==W?void 0:null==(E=W(H))?void 0:_.Ut(E,b);break a}H=void 0}else H=null;if(E=H)L=_.tmc(new _.QC,d),L=_.Ok(L,1,_.St,E);S={tH:L,Hp:S,Nza:!1}}l=S;l.Hp&&(a.rR.Hp=l.Hp);l.tH&&a.model.oa(l.tH,l.Nza);n=null;if(d)c.z0=b,c.xt=d;else if(q=a.Th.iwb())if(r=_.Qmc(a.Th))c.gZ=b,c.lT=q,n=r;if(d?null==(v=_.xmc(a.bp,
d,b))?0:v.callback:null==(x=n)?0:x.oa.qda(b))return _.Hh(A,a.Th.Fm(c),0);a.wm.yd().body.style.opacity="";return _.Hh(A,a.Th.Fm({replace:!0}),0)})},p0c=function(a,b,c){var d,e;return _.Fh(function(f){if(1==f.oa)return _.Hh(f,$_c(a.wm.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.tH&&a.model.oa(d.tH,d.Nza);return c?(e=_.xmc(a.bp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};o0c.prototype.Aa=function(a){a.data===i0c(this.model)&&l0c(this.model)};
o0c.prototype.KQ=function(a){var b=this;_.Wj(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.U(o0c.prototype,"e4mHGd",function(){return this.KQ});_.U(o0c.prototype,"uj875b",function(){return this.Aa});_.U(o0c.prototype,"ruyrc",function(){return this.oa});_.kw(_.tgb,o0c);var q0c=function(a){this.Ja=_.t(a)};_.D(q0c,_.u);var r0c=_.Hd(35,q0c);_.dab[35]=[0,_.I];_.b0c("20",function(a){if(a=a.get("docid")){var b=new q0c;a=_.Og(b,1,a);a=_.Vg(_.e0c(),r0c,a);a=_.T_c(_.xt(20),a);return _.Tt(_.Vt(new _.St,_.Xv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
