"use strict";loaded_1_12(function(_){var window=this;
_.m("KUFmdf");
_.Jkm=function(a){_.ii.call(this,a.Oa)};_.D(_.Jkm,_.ii);_.Jkm.Ka=_.ii.Ka;_.Jkm.prototype.Aa=function(){this.Ua("WJAwAf").show()};_.Jkm.prototype.oa=function(){};_.U(_.Jkm.prototype,"tkbWt",function(){return this.oa});_.U(_.Jkm.prototype,"zkkLB",function(){return this.Aa});_.kw(_.E6a,_.Jkm);
_.p();
_.Mjm=function(a){this.Ja=_.t(a)};_.D(_.Mjm,_.u);_.Njm=_.xw({Zb:!1,name:"HO8K7c",Ub:_.Phb,params:{Jb:_.Mjm},Xb:[],data:{},qc:function(){return{variant:null,Eb:[],Fb:{}}},kc:{},children:{}});
_.m("hgVexb");
var Lkm=function(a){_.ii.call(this,a.Oa);var b=this,c=_.Kkm(a.service.component,this.getRoot(),function(){return void b.Vm()});c&&(_.Th(this,c),a=a.Ix.St,a.qE.Nx(this),this.St={Zl:a,x1a:c})};_.D(Lkm,_.ii);Lkm.Ka=function(){return{Ix:{St:_.tu},service:{component:_.Pv}}};_.Kkm=function(){};Lkm.prototype.a$a=function(a){var b=this,c;return _.Fh(function(d){return _.Hh(d,null==(c=b.St)?void 0:c.x1a.Ia(a),0)})};Lkm.prototype.oa=function(a){this.St&&_.Mkm(this.getRoot(),this.St,a.data.b2a);return!0};
_.Mkm=function(){_.Fh(function(a){_.ti(a)})};Lkm.prototype.Aa=function(a){this.St&&(this.St.x1a.Aa(a.data),this.getRoot().Ac());return!0};_.U(Lkm.prototype,"pa6P2b",function(){return this.Aa});_.U(Lkm.prototype,"kMj2mf",function(){return this.oa});_.kw(_.F6a,Lkm);
_.Kkm=function(a,b,c){return new _.xjm(a,b,_.Njm,c)};_.Mkm=function(a,b,c){var d;_.Fh(function(e){if(1==e.oa){d=b.Zl.qE;var f=b.x1a,g=f.render;var k=new _.Mjm;k=_.Fd(k,_.gA,1,d.config.Zq);return _.Hh(e,g.call(f,k,c),2)}d.isActive(c)&&a.show();_.ti(e)})};
_.p();
var Zig=function(a){return Yig.some(function(b){return b.test(a)})},$ig=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},djg=function(a,b){var c=$ig(a);c=(c&&ajg.includes(c)?$ig(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.nb(bjg,a):_.nb(cjg,a,c)},fjg=function(a,b,c,d){if(ejg)return ejg;var e=djg(a,d);return ejg=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Jj("SCRIPT");_.dk.Me(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},hjg=function(a,b,c,d){if(gjg)return gjg;var e=djg(a,d);return gjg=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Jj("SCRIPT");
_.dk.Me(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},ijg=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.Fh(function(q){switch(q.oa){case 1:return f=Date.now(),_.Hh(q,fjg(a,c,d,b),2);case 2:g=q.Aa;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){k=
g.initializeFeedbackClient(a,f,b);q.Gb(3);break}return _.Hh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Aa;case 3:return k.initiateAloha(),q.return(k)}})},jjg=function(a,b,c,d){var e,f,g;return _.Fh(function(k){if(1==k.oa)return e=Date.now(),_.Hh(k,hjg(a,c,d.document,b),2);if(3!=k.oa)return f=k.Aa,_.Hh(k,f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Aa;g.initiateAloha();return k.return(g)})},kjg=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,r,v,x;return _.Fh(function(A){e=
c||_.Pa;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("dj"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(jjg(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("dj"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};x=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;x(E)};try{return A.return(ijg(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},ojg=function(a,b){return _.Fh(function(c){return c.return(new Promise(function(d){var e=ljg(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.zq(e,function(f){f=f.target;var g=null;try{g=_.Sd(mjg,JSON.stringify(_.Bq(f,")]}'\n")))}catch(k){f=new mjg,g=new njg,g=_.tl(g,5,!0),g=_.tl(g,2,!0),g=_.tl(g,4,!1),g=_.tl(g,8,!0),g=_.tl(g,9,!0),g=_.tl(g,
7,!0),g=_.tl(g,10,!0),g=_.tl(g,12,!0),g=_.tl(g,13,!1),g=_.tl(g,14,!0),g=_.tl(g,15,!0),g=_.tl(g,20,!1),g=_.Fd(f,njg,1,g)}d(g)},"GET","",{},2E3,!0)}))})},ljg=function(a){return Zig(a)?a:"https://www.google.com/tools/feedback"};var njg=function(a){this.Ja=_.t(a)};_.D(njg,_.u);_.h=njg.prototype;_.h.getEnableSsEngine=function(){return _.Yg(this,2)};_.h.getEnableAwr=function(){return _.Yg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Yg(this,5)};_.h.getEnableConfigurator=function(){return _.Yg(this,6)};_.h.getEnableMweb=function(){return _.Yg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Yg(this,8)};_.h.getEnableIframe=function(){return _.Yg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Yg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Yg(this,11)};_.h.getEnableJunkNudge=function(){return _.Yg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Yg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Yg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Yg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Yg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Yg(this,17)};_.h.getEnableImageSanitization=function(){return _.Yg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Yg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Yg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Yg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Yg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Yg(this,23)};var mjg=function(a){this.Ja=_.t(a)};_.D(mjg,_.u);var Yig=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var ajg="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var bjg=_.ri(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),cjg=_.ri(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var ejg,gjg;var pjg,qjg;
pjg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Pa,e=d.document,f=a.nonce||_.Kba("script",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Ze("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.Ca(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.ig(_.hg(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.dk.Me(a,_.mb(d));e.body.appendChild(a)}};
qjg=function(a,b,c,d){var e,f;_.Fh(function(g){e=c||_.Pa;var k="DEV"===a.serverEnvironment,l=c||_.Pa;l=a.nonce||_.Kba("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,CLd:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return _.Hh(g,kjg(f,d,e),0)})};
_.rjg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Hb(c||window,_.eb("https://support.google.com/"+d))}else"submit"===a.flow?pjg(a,b,c):ojg(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,njg,1);var f=!_.Mra||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?qjg(a,b,c,e):pjg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&pjg(a,b,c)})}catch(e){qjg(a,b,c,null)}};
_.Bi("userfeedback.api.startFeedback",_.rjg);
_.sjg=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var tjg;tjg=function(a){a=_.Xig(a);return a.length?a.join(","):null};
_.ujg=function(a){_.Iq.call(this,a.Oa);var b=this;this.Aa=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.GUa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.Lr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.jp(_.ie("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Aa===b.history.getState().id&&b.history.pop(b.Aa);b.Aa=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.ujg,_.Iq);
_.ujg.Va=_.Iq.Va;_.ujg.Ka=function(){return{service:{GUa:_.Wig,history:_.Iw,window:_.sw}}};_.ujg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.vjg=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A,E,H,L;return _.Fh(function(S){switch(S.oa){case 1:if(a.Aa)return S.return();e=new _.zf(a.history.Kf());f={q:_.PQc(e)};(g=tjg(a.Ia))&&(f.expi=g);if(null==(k=window.google)?0:k.kEI)f.ei=window.google.kEI;_.na(f,a.productData);(null==(l=d)?0:l.productData)&&_.na(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(x=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=x);A=new _.lq(e.VD);E=A.set("dialog",1);_.kq(e,_.gHa(E.toString()));
return _.Hh(S,a.history.Ji(e.toString(),void 0,function(){a.Aa&&(a.Aa=null,_.sjg(a.window))}),2);case 2:H=S.Aa;a.Aa=H;L=new Promise(function(W){a.Fa=W});if(!b){S.Gb(3);break}return _.Hh(S,b(),3);case 3:return _.rjg(n,f,a.window),_.Hh(S,L,5);case 5:if(c)return _.Hh(S,c(),0);S.Gb(0)}})};_.Kq(_.Ybb,_.ujg);
_.p();
_.wjg=_.T("VQKSsc");_.xjg=_.T("IEyHr");_.yjg=_.T("wSc0Ee");_.zjg=_.T("uyzWMd");
_.m("pHHwKf");
var Ajg=/([^:;]+):([^;]+);/,Bjg=/([^:;]+):([^;]+);/g,Djg=function(a){_.ii.call(this,a.Oa);this.service=a.service.kB;this.Si=a.service.Qf;this.Ib=a.service.uc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.kp(b),a.oa.productId=b);this.Ct=_.jp(this.getData("bucket"),"");this.Gs=Cjg(this);this.As=_.Kf(this.getData("immersive"),!1);this.triggerId=_.jp(this.getData("triggerId"),"")};_.D(Djg,_.ii);Djg.Ka=function(){return{service:{kB:_.ujg,uc:_.Lw,Qf:_.zH}}};
Djg.prototype.oa=function(){var a=this,b,c;return _.Fh(function(d){a.trigger(_.xjg);b=new _.xh(_.jp(a.getData("ved"),""),3);_.Ow(a.Ib,{wd:b});c={bucket:a.Ct?a.Ct:void 0,productData:a.Gs,triggerId:a.triggerId};return _.Hh(d,_.vjg(a.service,function(){return Ejg(a)},function(){return Fjg(a)},c),0)})};Djg.prototype.Aa=function(a){if(a=a.data)a=Cjg(this,a),Object.assign(this.Gs,a)};Djg.prototype.Fa=function(a){(a=a.data)&&delete this.Gs[a]};
var Ejg=function(a){return _.Fh(function(b){return a.As||!a.Si.Tb()?b.Gb(0):_.Hh(b,a.Si.Lj(6),0)})},Fjg=function(a){return _.Fh(function(b){return a.As||!a.Si.Tb()?b.Gb(0):_.Hh(b,a.Si.Xk(6),0)})},Cjg=function(a,b){var c={};(a=(void 0===b?"":b)||_.jp(a.getData("psd"),""))&&(a.match(Bjg)||[]).forEach(function(d){d=d.match(Ajg);c[d[1]]=d[2]});return c};_.U(Djg.prototype,"rSzake",function(){return this.Fa});_.U(Djg.prototype,"n6NZAb",function(){return this.Aa});_.U(Djg.prototype,"qdhiVe",function(){return this.oa});
_.kw(_.Ukb,Djg);
_.p();
_.m("V7xi5d");
var oig=function(a){_.ii.call(this,a.Oa);this.Aa=a.Kb.Rb;this.oa=a.service.view};_.D(oig,_.ii);oig.Ka=function(){return{Kb:{Rb:_.fu},service:{view:_.Aw}}};
oig.prototype.Fa=function(a){var b=this,c=this.Aa.cH(_.F4b);c=new _.zf(c);_.ePb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.hc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.zf(b.oa.Kf()),g=new _.zf(d);g.PC(f.vt);g.dr(f.Xl());g.lH(f.dM());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Ib(_.Gj().location,_.eb(d))}}})};_.U(oig.prototype,"X3glBe",function(){return this.Fa});
_.kw(_.Pkb,oig);


_.p();
_.kjm=function(a){this.Ja=_.t(a)};_.D(_.kjm,_.u);_.ljm=_.xw({Zb:!1,name:"kr19Ab",Ub:_.Ihb,params:{Jb:_.kjm},Xb:[],data:{},qc:function(){return{variant:null,Eb:[],Fb:{}}},kc:{},children:{}});
_.m("mGQBwd");
var zjm=function(a){_.ii.call(this,a.Oa);var b=this;this.Zl=a.model.St;if(this.oa=yjm(a.service.component,this.getRoot(),function(){return void b.Vm()}))_.Th(this,this.oa),this.Zl.qE.Nx(this)};_.D(zjm,_.ii);zjm.Ka=function(){return{model:{St:_.S6},service:{component:_.Pv}}};zjm.prototype.a$a=function(a){var b=this,c;return _.Fh(function(d){return _.Hh(d,null==(c=b.oa)?void 0:c.Ia(a),0)})};zjm.prototype.Aa=function(a){Ajm(this,a.data.b2a);return!0};
var Ajm=function(a,b){var c;_.Fh(function(d){if(1==d.oa)return a.Zl.qE.config.NTa?_.Hh(d,null==(c=a.oa)?void 0:c.render(new _.kjm,b),2):d.return();a.getRoot().show();_.ti(d)})},yjm=function(a,b,c){return new _.xjm(a,b,_.ljm,c)};zjm.prototype.Fa=function(a){var b;null==(b=this.oa)||b.Aa(a.data);this.getRoot().Ac();return!0};_.U(zjm.prototype,"pa6P2b",function(){return this.Fa});_.U(zjm.prototype,"kMj2mf",function(){return this.Aa});_.kw(_.Jhb,zjm);
_.p();
});
// Google Inc.
