"use strict";loaded_1_6(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var iAd=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){hAd(a,c)})},hAd;iAd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.Tq?a.toArray():[a];this.Aa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.jAd=function(a,b){if(void 0!==a.oa){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};iAd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};iAd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
hAd=function(a,b){a.Aa.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.ZJ=function(a){_.Iq.call(this,a.Oa);this.oa=new iAd};_.D(_.ZJ,_.Iq);_.ZJ.Va=_.Iq.Va;_.ZJ.Ka=function(){return{}};_.ZJ.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.ZJ.prototype.pause=function(){this.oa.pause()};_.ZJ.prototype.resume=function(){this.oa.resume()};_.Kq(_.Qcb,_.ZJ);
_.p();
_.m("KcokUb");
_.NVe=new _.Ch(_.igb);
_.p();
_.m("NoECLb");
var PVe=function(a){_.Iq.call(this,a.Oa);this.hD=a.service.hD};_.D(PVe,_.Iq);PVe.Va=_.Iq.Va;PVe.Ka=function(){return{service:{hD:_.NVe}}};_.h=PVe.prototype;_.h.Tb=function(){return this.hD.Tb()};_.h.uG=function(){return this.hD.uG()};_.h.Lj=function(a){return this.hD.Lj(a)};_.h.Xk=function(a){return this.hD.Xk(a)};_.h.xN=function(a){return this.hD.xN(a)};_.Kq(_.jgb,PVe);
_.p();
_.m("hypYI");
_.jBm=function(a){_.Iq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.yd()};_.D(_.jBm,_.Iq);_.jBm.Va=_.Iq.Va;_.jBm.Ka=function(){return{service:{window:_.sw}}};_.jBm.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.Wcb,_.jBm);
_.p();
_.pBm=function(a,b){return{pR:a,MYc:b}};_.qBm=_.T("F8aUwf");_.rBm=_.T("cFUGcd");_.sBm=_.T("Qk96Ab");_.tBm=_.T("ojL58");_.uBm=_.T("DSlWvf");_.vBm=_.T("cPKAwe");_.wBm=_.T("znUj3");_.xBm=_.T("KZOHMb");_.yBm=_.T("TvgVS");_.zBm=_.T("pwISFb");_.ABm=_.T("jQntwf");_.BBm=_.T("DnYN3d");_.CBm=_.T("ICrPLb");_.DBm=_.T("iPWSJb");_.EBm=_.T("ZVbNQe");_.FBm=_.T("f2KIuf");_.GBm=_.T("D8UFDb");_.HBm=_.T("x5gMP");
_.m("yGkNuf");
_.hg().yd();
var JBm=function(a){a=IBm(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},KBm=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},LBm=
function(a){a=IBm(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},IBm=function(a){return a?a.yd():_.hg().yd()};var QBm,XBm,SBm;
_.D7=function(a){_.Iq.call(this,a.Oa);var b=this;this.Za=0;this.Cb=null;this.Qa=void 0;this.Tg=this.Ia=this.Jc=this.oa=this.Ta=this.Na=this.tb=null;this.hd=function(){var c=_.MBm(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.D_=function(){if(b.isInitialized()){var c=_.MBm(b);if(c){var d;if(null!=(d=_.NBm(b))&&_.F(d,2)){if(_.OBm()){d=_.MBm(b).getBoundingClientRect().width;var e=b.Im.Aa().size.height,f=_.PBm(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=QBm(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Uq()?b.xc:b.Yb;d=(b.Uq()?b.Yb:b.xc)-52;g=_.PBm(b);var l=Math.round(k/g);l>d&&(l=d);(d=b.Uq())||(l*=.9);k=l;g*=l;c.style.height=k+"px";c.style.width=g+"px";if(c=_.MBm(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=QBm(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=QBm(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=k+"px";b.oa.style.width=g+"px"}b.broadcast(_.EBm)}}}};this.Xa=function(){b.D_();if(b.Uq()){if(b.broadcast(_.HBm,1),_.RBm()&&JBm(b.Ma)&&LBm(b.Ma)){b.broadcast(_.GBm);var c=IBm(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.HBm,2),!_.OBm()&&_.RBm()&&JBm(b.Ma)&&!LBm(b.Ma)&&(b.broadcast(_.FBm),b.Ia&&SBm(b.Ia));_.TBm()&&b.broadcast(_.zBm);UBm(b)};this.Im=a.service.Im;this.Aa=a.service.window.get();this.Ma=new _.xj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.lV=a.service.lV;this.xc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,
this.Aa.innerHeight);this.Pb=function(){"hidden"===document.visibilityState&&b.broadcast(_.CBm)}};_.D(_.D7,_.Iq);_.D7.Va=_.Iq.Va;_.D7.Ka=function(){return{service:{lV:_.ZJ,Im:_.Vw,window:_.sw}}};_.RBm=function(){return!1};_.OBm=function(){return!1};_.TBm=function(){return!1};QBm=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.D7.prototype.Uq=function(){return this.Fa.matches&&!_.OBm()};
var UBm=function(a){var b=_.MBm(a);b&&(!(b=b.getBoundingClientRect())||0>=b.width||(b=b.top,a.Uq()&&52>b&&(b=52),a.oa.style.top=b+"px",a.Uq()||_.OBm()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.D7.prototype.Ic=function(a){var b=this;this.Tg=a;this.oa&&a.Aa(this).listen(function(){UBm(b)})};_.D7.prototype.scrollTo=function(a){this.Tg&&this.Tg.scrollTo(a)};_.D7.prototype.mb=function(a){this.Na=a};_.D7.prototype.rb=function(a){this.Qa=a};_.VBm=function(){};
_.D7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.MBm=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.WBm=function(){};XBm=function(a,b){var c;a=(null==a?void 0:null==(c=a.ze())?void 0:_.$g(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Db())?0:d.hasExtension(b))return a}};
_.NBm=function(a){return a.Qa?(a=XBm(a.Qa.kJ(),_.Gu),a?(a=XBm(a,_.nG))?_.w(a.Db().getExtension(_.nG),_.mG,4)||null:null:null):null};_.D7.prototype.broadcast=function(a,b){this.isInitialized()&&_.Eh.broadcast(this.oa,a,b)};_.D7.prototype.wb=function(){if(this.isInitialized()){var a;null!=(a=_.NBm(this))&&_.F(a,2)?(_.YBm(this),this.D_()):_.ZBm(this)}};
_.YBm=function(a){if(a.isInitialized()){var b=_.MBm(a);if(b){var c,d=null==(c=_.NBm(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Xa):a.Fa.addListener&&a.Fa.addListener(a.Xa);_.OBm()&&a.Aa.addEventListener("resize",a.D_);c=_.PBm(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.$q(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.ip(f))||null;a.broadcast(_.wBm,_.pBm({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.NBm(a))?void 0:_.al(g,3))||0;f.call(a,_.xBm,{pR:d,mK:void 0===c?0:c});a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.D7.prototype.Lb=_.aa(358);
_.ZBm=function(a){if(a.isInitialized()){var b=_.MBm(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Xa):a.Fa.removeListener&&a.Fa.removeListener(a.Xa);_.OBm()&&a.Aa.removeEventListener("resize",a.D_);_.jAd(a.lV.oa,a.Za);a.Za=0;a.broadcast(_.ABm);a.broadcast(_.DBm);a.Ta&&(_.Eh.broadcast(a.Ta,_.ABm),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.PBm=function(a){var b;return(a=null==(b=_.NBm(a))?void 0:_.el(b,1))?a:1.778};SBm=function(a){(a=KBm(a))&&a.catch(function(){})};_.Kq(_.Xt,_.D7);
_.RBm=function(){return!0};
_.OBm=function(){return!0};
_.p();
_.m("v1daM");

_.p();
_.Uh(_.Eq);
_.m("kHVSUb");
var Gad=function(a){_.Iq.call(this,a.Oa)};_.D(Gad,_.Iq);Gad.Va=_.Iq.Va;Gad.Ka=_.Iq.Ka;Gad.prototype.Tb=function(){return!1};Gad.prototype.Lj=function(){return _.ni("uim","ebm")};Gad.prototype.Xk=function(){return _.ni("uim","xbm")};Gad.prototype.uG=function(){return!1};_.Kq(_.DIa,Gad);
_.p();
_.m("sTsDMc");
_.Jad=new _.Ch(_.Eq);
_.p();
_.m("LK4Pye");
var Kad;Kad=[3];_.Lad=function(){return!1};_.Mad=function(){return!1};_.zH=function(a){_.Iq.call(this,a.Oa);this.Qf=a.service.Qf;this.stack=new Nad};_.D(_.zH,_.Iq);_.zH.Va=_.Iq.Va;_.zH.Ka=function(){return{service:{Qf:_.Jad}}};_.zH.prototype.Tb=function(){return this.Qf.Tb()};_.zH.prototype.uG=function(){return this.Qf.uG()};_.zH.prototype.Lj=function(a){return _.Lad()?Oad(this,a,0,"enterBasicMode"):this.Qf.Lj()};_.zH.prototype.Xk=function(a){return _.Lad()?Oad(this,a,1,"exitBasicMode"):this.Qf.Xk()};
var Oad=function(a,b,c,d){var e=Pad(a.stack);e&&e.oa===b?e.state!==c&&(Kad.includes(b)?e.state=c:(_.Ona({zc:"UIModesArbiter",methodName:d},new _.De(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new Qad(b,c));return Rad(a,c)},Rad=function(a,b){switch(b){case 0:return a.Qf.Lj();case 1:return a.Qf.Xk();default:_.Fb(b,"state had an unknown type")}};
_.zH.prototype.xN=function(a){if(!_.Lad())return this.Xk(a);var b=Pad(this.stack);if(void 0===b)return a=new _.De(13,a+" cannot restore state as there is no state to restore to."),_.mi({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),Rad(this,a);a=new _.De(13,a+" cannot restore state as "+b.oa+" has control.");_.mi({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var Qad=function(a,b){this.oa=a;this.state=b},Nad=function(){this.items=[];this.oa=_.Mad()?0:1};Nad.prototype.getCurrentState=function(){var a=Pad(this);return void 0!==a?a.state:this.oa};Nad.prototype.isEmpty=function(){return 0===this.items.length};var Pad=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Nad.prototype.push=function(a){this.items.push(a)};Nad.prototype.pop=function(){return this.items.pop()};_.Kq(_.Fq,_.zH);
_.Lad=function(){return!0};
_.p();
_.m("Ymry6");
var OVe=function(a){_.Iq.call(this,a.Oa);this.hD=a.service.hD};_.D(OVe,_.Iq);OVe.Va=_.Iq.Va;OVe.Ka=function(){return{service:{hD:_.zH}}};_.h=OVe.prototype;_.h.Tb=function(){return this.hD.Tb()};_.h.uG=function(){return this.hD.uG()};_.h.Lj=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.hD.Lj(a),0)})};_.h.Xk=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.hD.Xk(a),0)})};_.h.xN=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.hD.xN(a),0)})};_.Kq(_.UWa,OVe);
_.p();
_.m("tH4IIe");
_.QVe=new _.Ch(_.VWa);
_.p();
_.m("MnVV2d");
var onl=function(a){(new _.Bf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Tp)&&(b=b.Ue,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.pnl=function(){};_.pnl.prototype.oa=function(){};_.qnl=function(a){_.Iq.call(this,a.Oa);var b=this;this.oa=null;this.Qf=a.service.Qf;this.Qf.Tb()&&onl(function(){null!=b.oa&&(b.oa?b.Lj():b.Xk())})};_.D(_.qnl,_.Iq);_.qnl.Va=_.Iq.Va;_.qnl.Ka=function(){return{service:{Qf:_.QVe}}};_.qnl.prototype.Lj=function(){this.Qf.Tb()&&(this.Qf.Lj(19),(new _.pnl).oa(),this.oa=!0)};_.qnl.prototype.Xk=function(){this.Qf.Tb()&&(this.Qf.Xk(19),(new _.pnl).oa(),this.oa=!1)};_.Kq(_.Dbb,_.qnl);
_.p();
_.m("qMBFFe");
_.C7=function(a){_.Iq.call(this,a.Oa);this.oa=0;this.Im=a.service.viewport;this.wm=a.service.window;this.Ma=a.service.Wrc;this.Vl=a.service.config;this.Tg=_.Woc(this.wm.get());this.document=this.wm.get().document;this.Fa=_.Cj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.C7,_.Iq);_.C7.Va=_.Iq.Va;_.C7.Ka=function(){return{service:{viewport:_.Vw,window:_.sw,Wrc:_.qnl,config:_.ZC}}};_.nBm=function(a){_.Eu(a.Vl.oa())||(a.oa=a.Tg.oa.scrollTop-_.fD())};
_.C7.prototype.Aa=function(a){a=void 0===a?null:a;if(!_.Eu(this.Vl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Kp(b),b=this.Im.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Tg.oa.scrollTop=this.oa+_.fD())}else this.Tg.oa.scrollTop=this.oa+_.fD()};_.C7.prototype.Ia=function(){return!1};
_.C7.prototype.Lj=function(){_.Eu(this.Vl.oa())||this.Ma.Lj()};_.C7.prototype.Xk=function(){_.Eu(this.Vl.oa())||this.Ma.Xk()};
_.oBm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Eu(a.Vl.oa()))for(b?([c,d].forEach(function(e){return void _.yp(e,"overscrollBehaviorY","")}),_.yp(d,"overflow",""),a.Ia()&&(_.yp(c,"overflow",""),a.Aa(),[c,d].forEach(function(e){return void _.yp(e,"height","")}))):([c,d].forEach(function(e){return void _.yp(e,"overscrollBehaviorY","none")}),_.yp(d,"overflow","hidden"),a.Ia()&&(_.nBm(a),_.yp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.yp(e,"height","100%")}))),
a=[].concat(_.ai(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Cj("z1Vi9d"),_.Cj("Lj9fsd")]),a=_.$b(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.yp(c,{visibility:b?"":"hidden"})};_.Kq(_.Ebb,_.C7);
_.C7.prototype.Aa=function(){};
_.p();
_.hum=function(a){this.Ja=_.t(a)};_.D(_.hum,_.u);_.ium=_.Hd(477803390,_.hum);_.Pn[477803390]=[0];_.jum=function(a){this.Ja=_.t(a)};_.D(_.jum,_.u);_.kum=_.Hd(479598163,_.jum);_.Pn[479598163]=[0];
_.m("Gi5Toe");
var qDm,sDm,CDm,yDm,BDm,wDm,FDm,GDm,HDm,IDm,tDm,uDm,vDm,xDm,KDm,ADm,zDm,LDm;_.J7=function(a,b,c,d){a.ze()||a.oa(new _.Qn);a=a.ze();b=_.Zg(new _.Rn,_.Vg(new _.On,b,c));_.Tn(a,b,d)};_.pDm=function(a){var b;return 1===(null==a?void 0:a.getType())&&9===(null==(b=a.Ec())?void 0:b.Pj())};qDm=function(a,b,c){return _.Fh(function(d){return 1==d.oa?_.Hh(d,c.oa(_.mDm,null).oa({Ya:a,Xn:b}).fetch(),2):d.return(d.Aa)})};sDm=function(a){var b;return null!=(b=_.rDm.get(a))?b:0};
CDm=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,x,A,E,H,L,S,W,fa,la;return _.Fh(function(qa){if(1==qa.oa){k=Promise.resolve(f.oa(_.Uqc,new _.Oqc).oa(c).fetch());l=a.Rk();n=_.wt(l);_.zZc?(_.MZc(e,n),_.JZc(e,_.BZc,n)):_.OZc(e,n);q=tDm(l);r=uDm(l);vDm(l);v=_.Cg(l,_.tt,2)||_.Cg(l,_.tt,3)||_.Cg(l,_.rt,4);x=new _.Mu;H=(E=A=(q||r)&&v)?x.promise.then(function(){return e.oa(l,b,a.Qk()).then(function(ya){return _.jh(ya)})}):Promise.resolve(void 0);if(A)if(g)x.resolve(),E=!1;else switch(L=sDm(n),L){case 2:setTimeout(function(){return void x.resolve()},
250);break;case 1:setTimeout(function(){return void x.resolve()},25);E=!1;break;case 0:break;default:_.Fb(L,"Unsupported FetchMode")}S=wDm(c.Ya,_.Gu);return _.Hh(qa,k,2)}if(3!=qa.oa)return W=qa.Aa,fa=q&&S?xDm(e,l,S,d):null,_.zZc&&setTimeout(function(){_.NZc(e,n);_.JZc(e,_.CZc,n)},0),_.Hh(qa,fa,3);la=qa.Aa;return qa.return(function(){var ya=W.render(),Da=ya.getElementsByTagName("div")[0],Ka=yDm(Da,n);Ka&&la&&zDm(e,n,Ka,la);E&&_.Eh.Ag(Da,_.Goc,function(Oa){Oa.data.active&&x.resolve()});q&&Ka&&ADm(e,
Ka,l,a.Qk(),d,H.then(function(Oa){return wDm(Oa,_.Gu)}),!0,!!la);r&&(Ka=BDm(c.Ya),(Da=_.bi(Da,Da,"XiESnf")[0])&&Ka?ADm(e,Da,l,a.Qk(),d,H.then(function(Oa){var Ma;return(null==Oa?0:null==(Ma=Oa.Db())?0:Ma.hasExtension(_.JBb))?wDm(Oa,_.kh):Oa}),!1):Da&&!Ka?_.qb(Error("bm`"+n)):!Da&&Ka&&_.qb(Error("cm`"+n)));return ya})})};yDm=function(a,b){(a=_.bi(a,a,"bJr0R")[0])||_.qb(Error("dm`"+b));return a};
BDm=function(a){var b;if(null==a?0:null==(b=a.Db())?0:b.hasExtension(_.JBb)){var c;a=(null==a?void 0:null==(c=a.ze())?void 0:_.$g(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Db())?0:b.hasExtension(_.kh))return!0}return!1};
wDm=function(a,b){var c;if(null==a?0:null==(c=a.Db())?0:c.hasExtension(_.JBb)){var d;a=(null==a?void 0:null==(d=a.ze())?void 0:_.$g(d))||[];d=_.$b(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Db())?0:c.hasExtension(b))&&1===(null==(e=a.ze())?void 0:null==(f=_.$g(e))?void 0:f.length))return b=void 0,null==(b=a.ze())?void 0:_.$Oc(b,0)}}};
FDm=function(a){var b;if(null==(b=a.ze())||!_.$g(b).length){b=_.$b(DDm.new({Ya:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.qaa()&&c.xaa()}var d;if(null==(d=a.ze())?0:_.$g(d).length)for(a=_.$b(_.EDm.new({Ya:a})),d=a.next();!d.done;d=a.next())d=d.value,d.qaa()&&d.xaa()};
GDm=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Ec())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.I6b(c)};HDm=function(a,b){var c=_.So(_.du);b=(0,_.wq.DAa)(b);c=c.oa;b=(null==b?void 0:_.Sg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Aa.length)a();else{c.oa.push(new _.zdb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
IDm=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};tDm=function(a){a=_.wt(a);return _.xZc.has(a)};uDm=function(a){a=_.wt(a);return!_.AZc.has(a)&&_.wZc.has(a)};vDm=function(a){a=_.wt(a);_.AZc.has(a)};
xDm=function(a,b,c,d){var e,f,g,k,l,n;return _.Fh(function(q){if(1==q.oa){e=_.wt(b);f=_.xZc.get(e);g=f.lp;k=f.u3a;if(!g)return q.return(Promise.resolve(null));_.zZc?(_.JZc(a,_.BZc,e),_.JZc(a,_.CZc,e)):_.JZc(a,_.vG,e);l=a.Jf;n=l.oa;return _.Hh(q,k(b),2)}return q.return(n.call(l,g,q.Aa).oa({Ya:c,Xn:d}).fetch())})};_.JDm=function(a,b){_.Eh.trigger(b||a.Vk.get().document.body,_.Jpc);a=a.Rb.Nc(IDm);b&&_.$q(b).empty().append(a);return a};
KDm=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.$q(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Eb([_.LZc],c,"decode-data-ved","1");_.cD();e||_.Eh.trigger(c,_.Kpc);return g}catch(r){var q;_.qb(Error("cf`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.Eh.trigger(c,_.Jpc),a=c):a=_.JDm(a,c);return a}};
ADm=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,x,A,E,H,L;_.Fh(function(S){switch(S.oa){case 1:return l=_.wt(c),n=g?_.xZc.get(l):_.wZc.get(l),q=n.lp,r=n.u3a,_.Gh(S,2),_.Hh(S,f,4);case 4:v=S.Aa;_.vi(S,3);break;case 2:return x=_.Jh(S),_.qb(Error("bf`"+l+"`"+(null==(A=x)?void 0:A.message),{cause:x})),k||_.JDm(a,b),S.return();case 3:if(!v)return S.return();E=a.Jf;H=E.oa;return _.Hh(S,r(c),6);case 6:return _.Hh(S,H.call(E,q,S.Aa).oa({Ya:v,Xn:e}).fetch(),5);case 5:L=S.Aa,a.Hd.Od(function(){return KDm(a,
l,b,L,g,k)},{wd:_.yh(b,1),Cd:_.Ah(b,3,k)},!0),g||_.unc(a.ql,d),_.ti(S)}})};zDm=function(a,b,c,d){var e=_.oe(c,"ved");e?HDm(function(){return KDm(a,b,c,d,!0)},e):KDm(a,b,c,d,!0)};LDm=function(){this.oa=[]};LDm.prototype.register=function(a){this.oa.push(a)};LDm.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var MDm=[0,_.oF,_.qF,_.Om,_.qF,_.NDc,_.Ft,_.oF,_.qF,1,_.qF,-2,_.oF];var NDm=[0,_.oF,_.ODc,_.PDc];var ODm=[0,_.oF,_.RDc,_.SDc,1,_.Ft];var PDm=[0,1,_.Om,[0,_.I,_.Ft]];var QDm=function(a){this.Ja=_.t(a)};_.D(QDm,_.u);QDm.ob=[8];var RDm=[0,_.Ft,_.sm,MDm,NDm,PDm,ODm,_.J,_.Om,[0,_.J,_.I,function(){return RDm}],_.I,_.J];_.po[7E3]=RDm;var SDm=_.Hd(521763365,QDm);_.Pn[521763365]=RDm;var DDm;DDm=new LDm;_.EDm=new LDm;_.TDm=function(){return!1};var UDm=function(a){this.Ya=a};UDm.prototype.qaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;return _.pDm(b)&&_.TDm()||1===(null==b?void 0:b.getType())&&!_.pDm(b)&&!0!==(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Yz))?void 0:null==(e=_.Xz(d))?void 0:e.cG())};
UDm.prototype.xaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg);_.J7(this.Ya,_.Ktm,new _.Jtm);_.J7(this.Ya,_.Gtm,new _.Ftm);var c;if(16===(null==b?void 0:null==(c=b.Ec())?void 0:_.Wk(c,1))){var d,e,f;a=this.Ya;c=new _.ytm;b=null!=(f=null==b?void 0:null==(d=b.Ec())?void 0:null==(e=d.getExtension(_.Wg))?void 0:e.Gr())?f:"";d=_.Og(c,1,b);_.J7(a,_.ztm,d)}else{_.J7(this.Ya,_.Mtm,new _.Ltm);var g;9!==(null==b?void 0:null==(g=b.Ec())?void 0:_.Wk(g,1))&&_.J7(this.Ya,_.cum,(new _.bum).setComponent(1));
_.J7(this.Ya,_.aum,new _.$tm);_.J7(this.Ya,_.eum,new _.dum);_.J7(this.Ya,_.Itm,new _.Htm)}};DDm.register(function(a){return new UDm(a.Ya)});_.rDm=new Map;var VDm,YDm,ZDm;VDm=new Set([100003,31,7]);_.WDm=function(a){_.Iq.call(this,a.Oa);this.Jf=a.service.component;this.HI=a.service.Lka;this.oe=null};_.D(_.WDm,_.Iq);_.WDm.Va=_.Iq.Va;_.WDm.Ka=function(){return{service:{component:_.Pv,Lka:_.wG}}};
_.WDm.prototype.hG=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:c=a.nh;e=(null==(d=c)?void 0:d.kJ())||a.Ya;g=null==(f=e.Db())?void 0:f.getExtension(_.yg);FDm(e);if(null==(k=e.ze())||!_.$g(k).length)return E.return();GDm(a.ambientParams,g);return _.Hh(E,_.XDm(b,e,g),2);case 2:if(l=E.Aa||YDm(c)||ZDm(e,c,g))c=l,e=l.kJ();n={Ya:e,Xn:a.ambientParams,nh:c,Vd:g};if((v=null==(q=c)?void 0:null==(r=q.Rk())?void 0:_.wt(r))&&(!g||VDm.has(v))&&c&&_.xZc.has(v))return E.return(CDm(c,
a.L2,n,a.ambientParams,b.HI,b.Jf,!!a.isActive));if(1!==(null==(x=g)?void 0:x.getType())){E.Gb(3);break}return _.Hh(E,qDm(e,a.ambientParams,b.Jf),4);case 4:return A=E.Aa,E.return(function(){return A.render()});case 3:return E.return(Promise.reject(Error("em`"+v)))}})};YDm=function(a){if(a&&!_.nk(a,_.vt,1,_.ybb)){var b=a.kJ(),c;if(null==b?0:null==(c=b.Db())?0:c.hasExtension(SDm))return _.Vt(_.Tt(a.clone(),_.xt(31)),_.Xv(b,!1,null))}return null};
ZDm=function(a,b,c){var d,e;return _.pDm(c)&&!_.TDm()&&(null==b||!_.nk(b,_.vt,1,_.ybb)||(null==b?0:null==(d=b.kJ())?0:null==(e=d.Db())?0:e.hasExtension(_.yg)))?_.Vt(_.Ut(_.Tt(new _.St,_.xt(100003)),null==c?void 0:c.getId()),_.Xv(a,!1,null)):null};_.XDm=function(){return _.Fh(function(a){return a.return(null)})};_.Kq(_.wgb,_.WDm);var $Dm=function(a){this.Ya=a};$Dm.prototype.qaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg);return _.pDm(b)&&!_.TDm()};
$Dm.prototype.xaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;a=0<(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Yz))?void 0:null==(e=_.Wz(d))?void 0:_.Sg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Ec())?void 0:null==(g=f.getExtension(_.Yz))?void 0:null==(k=_.Wz(g))?void 0:_.Sg(k,2));_.J7(this.Ya,_.Ktm,new _.Jtm);a?_.J7(this.Ya,_.kum,new _.jum):_.J7(this.Ya,_.Gtm,new _.Ftm);_.J7(this.Ya,_.Mtm,new _.Ltm);b&&_.J7(this.Ya,_.ium,new _.hum);_.J7(this.Ya,
_.cum,(new _.bum).setComponent(1));_.J7(this.Ya,_.eum,new _.dum);_.J7(this.Ya,_.Itm,new _.Htm)};DDm.register(function(a){return new $Dm(a.Ya)});var aEm=function(a){this.Ya=a};aEm.prototype.qaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Yz))?void 0:null==(e=_.Xz(d))?void 0:e.cG())};
aEm.prototype.xaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c;a=null==b?void 0:null==(c=b.Ec())?void 0:c.He();var d;c=null==b?void 0:null==(d=b.Ec())?void 0:d.getExtension(_.Wg);var e;b=null==b?void 0:null==(e=b.Ec())?void 0:e.getExtension(_.Ifl);_.J7(this.Ya,_.Ktm,new _.Jtm);if(1!==b.Qe()){e=this.Ya;d=new _.Jjl;var f=a.getUrl();d=_.Og(d,1,f);_.J7(e,_.Ljl,_.Kjl(d,_.Vk(b,3,_.yk())))}_.J7(this.Ya,_.Gtm,new _.Ftm);e=this.Ya;d=new _.ggl;d=_.Og(d,1,_.ah(b,1));d=_.Og(d,2,_.ah(b,
2));f=_.Vk(b,3,_.yk());d=_.Ak(d,8,f);f=a.getUrl();d=_.Og(d,3,f);f=c.Vp();d=_.Og(d,4,f);f=c.Gr();d=_.Og(d,5,f);f=a.Rc();d=_.ul(d,6,f);a=a.Gc();a=_.ul(d,7,a);d=b.Qe();a=_.Kl(a,9,d);_.J7(e,_.hgl,a);_.wk(b,6)&&_.J7(this.Ya,_.cum,(new _.bum).setComponent(1));a=this.Ya;e=new _.DPc;e=_.Og(e,2,_.ah(b,1));d=c.Vp();e=_.Og(e,4,d);e=_.Og(e,3,_.ah(b,2));c=c.Gr();c=_.Og(e,5,c);b=b.Qe();c=_.Kl(c,6,b);_.J7(a,_.EPc,c);_.J7(this.Ya,_.Itm,new _.Htm)};DDm.register(function(a){return new aEm(a.Ya)});

var bEm=function(a){this.Ya=a};bEm.prototype.qaa=function(){var a;if(null==(a=this.Ya.ze())?0:_.$g(a).some(function(d){var e;return null==(e=d.Db())?void 0:e.hasExtension(_.sum)}))return!1;var b;a=null==(b=this.Ya.Db())?void 0:b.getExtension(_.yg);var c;b=(null==a?void 0:null==(c=_.no(a))?void 0:_.fl(c,3,0))||0;return 1===(null==a?void 0:a.getType())&&0===b};
bEm.prototype.xaa=function(){var a,b,c=null!=(b=null==(a=this.Ya.ze())?void 0:_.$g(a).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.Ktm)}))?b:-1;_.J7(this.Ya,_.sum,new _.rum,0<=c?c+1:void 0);var d,e;a=null!=(e=null==(d=this.Ya.ze())?void 0:_.$g(d).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.Gtm)}))?e:-1;_.J7(this.Ya,_.qum,new _.pum,0<=a?a+1:void 0)};_.EDm.register(function(a){return new bEm(a.Ya)});



_.p();
_.m("gpa7Te");
_.jEm=new Map;var lEm;_.kEm=function(){};lEm=function(a,b){if(!b.hasExtension(_.Ahc)){var c;(a=a.oa(null==(c=b.Ec())?void 0:_.ah(c,7)))&&_.Vg(b,_.Ahc,a)}};_.mEm=new _.Zoc;var nEm={};var oEm;oEm=_.Ii(function(){for(var a=_.$b(_.jEm.entries()),b=a.next();!b.done;b=a.next()){var c=_.$b(b.value);b=c.next().value;c=c.next().value;nEm[b]=c}});_.pEm=function(a){_.Iq.call(this,a.Oa);this.oe=null;oEm();this.Hd=a.service.Ed;this.HI=a.service.Lka;this.oa=a.service.iXc};_.D(_.pEm,_.Iq);_.pEm.Va=_.Iq.Va;_.pEm.Ka=function(){return{service:{Ed:_.Qw,Lka:_.wG,iXc:_.WDm}}};
_.pEm.prototype.yIa=function(a){var b=this,c,d,e,f,g,k,l;return _.Fh(function(n){if(1==n.oa)return _.Hh(n,b.oa.hG(a),2);if(3!=n.oa){c=n.Aa;(e=null==(d=a.Ya.Db())?void 0:_.Ag(d,_.yg))&&(null==(f=_.mEm.Qc())||lEm(f,e));if(c)return n.return(c);if(!e)return n.return(function(){return _.JDm(b.HI,null)});g=e.getType();return(k=nEm[g])?_.Hh(n,_.sna(k,b,b.Bi()),3):n.return(function(){return _.JDm(b.HI,null)})}l=n.Aa;return n.return(function(){return l.render(Object.assign({},a,{Vd:e}))})})};_.Kq(_.xgb,_.pEm);



_.p();
var eCi=function(a){var b=[];a=dCi(a,0,b);if(1<b.length)for(var c=_.$b(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{Njc:b,duration:a}},dCi=function(a,b,c){if(Array.isArray(a)){var d=0;a=_.$b(a);for(var e=a.next();!e.done;e=a.next())e=dCi(e.value,b,c),e>d&&(d=e);return d}d={};e=Object.assign({},a,{Pqb:d});e.options=Object.assign({},a.options);var f=a.options.duration,g,k=null==(g=a.options.token)?
void 0:g.duration;e.options.duration=null!=f?f:k;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)e.options.easing=l;l=_.$b(fCi);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.$b(a.keyframes),k=g.next();!k.done;k=g.next())if(null!=k.value[f]){d[f]=!0;break}b&&(e.options.delay=(e.options.delay||0)+b);c.push(e);b=e.options;return b.duration+(b.delay||0)},gCi=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
hCi=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=gCi()}this.Ey=b;this.oa=this.PBa=new _.Mu};hCi.prototype.addEventListener=function(a,b,c){this.Ey.addEventListener(a,b,c)};hCi.prototype.removeEventListener=function(a,b,c){this.Ey.removeEventListener(a,b,c)};hCi.prototype.dispatchEvent=function(a){return this.Ey.dispatchEvent(a)};var fCi=["transform","opacity"];var iCi=function(a,b){hCi.call(this);var c=this;this.sS=[];a=eCi(a);var d=a.Njc;this.dR=a.duration;a=function(){a:{for(var r=_.$b(c.sS),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.$b(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,k=g.target,l=g.keyframes,n=g.Pqb;if(1===l.length){g={};n=_.$b(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.Ap(k,q);f.keyframes=
[g].concat(_.ai(l))}}d=_.$b(d);for(e=d.next();!e.done;e=d.next())l=e=e.value,f=l.target,k=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(k,l),k=void 0,(null==(k=b)?0:k.mKc)||f.pause(),f.onfinish=a,this.sS.push({effect:e,animation:f})};_.D(iCi,hCi);iCi.prototype.play=function(){for(var a=_.$b(this.sS),b=a.next();!b.done;b=a.next())b.value.animation.play()};iCi.prototype.finish=function(){for(var a=_.$b(this.sS),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
iCi.prototype.pause=function(){for(var a=_.$b(this.sS),b=a.next();!b.done;b=a.next())b.value.animation.pause()};iCi.prototype.reverse=function(){for(var a=_.$b(this.sS),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};_.jCi=function(){var a=_.fb.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.jCi.prototype.attach=function(a){this.specs.push(a);return this};_.jCi.prototype.initialize=function(){var a=this;return _.Fh(function(b){return b.return(kCi(a))})};var kCi=function(a){var b={mKc:!1},c;return _.Fh(function(d){a.oa=!0;c=new iCi(a.specs,b);return d.return(Promise.resolve(c))})};
_.m("yx4a8e");
_.qal=function(a,b){b=void 0===b?{}:b;_.pal.set(a,b)};_.pal=new Map;_.ral=null;_.sal=new _.Yoc;
_.p();
_.m("GhG1be");
var mqm;_.j7=function(a){_.Iq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Bd=new _.Bf;this.Th=a.service.Te;this.Ia=a.service.Hoa;this.window=a.service.window.get();this.Aa=new _.cf("s","vhs");_.Th(this,this.Bd);this.init()};_.D(_.j7,_.Iq);_.j7.Va=_.Iq.Va;_.j7.Ka=function(){return{service:{Te:_.wy,window:_.sw,Hoa:_.QTb}}};_.j7.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};mqm(this)};
_.nqm=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.hc("href")||b.targetElement.hc("href");_.Ye(1,d)||_.kqa(d)||(d="https://"+_.$oc()+d);c.C7&&a.Th.C7();c=_.jp(b.actionElement.getData("ictx"),"")||_.jp(b.targetElement.getData("ictx"),"");_.RTb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Ib(a.window.location,_.eb(d))};
mqm=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.Eh.listen(a.window.document.body,_.j2b,function(d){d.data.zt&&(a.oa[d.data.zt]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Eh.listen(a.window.document.body,_.k2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Eh.Jg(b);_.Eh.Jg(c)})};
_.j7.prototype.clear=function(){this.oa={};this.Aa.clear()};_.j7.prototype.handleEvent=function(a){var b=this.Th.KT()||"";if(b){var c=this.Th.g5()?this.Th.Wzc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.j7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Kq(_.ccb,_.j7);
_.p();
_.$kg=function(a){this.Ja=_.t(a,3)};_.D(_.$kg,_.u);_.alg=function(a,b){return _.Kl(a,1,b)};var blg=function(a){this.Ja=_.t(a)};_.D(blg,_.u);_.clg=new _.Ff("cinoBd",blg,_.$kg,[{key:_.sr,value:!0},{key:_.tr,value:"/ViewerService.WriteFootprint"}]);
_.$Am=new function(){this.oa=new _.cf("s","ipCIQc")};
_.m("PeYuVe");
_.N7=function(a){_.ii.call(this,a.Oa);this.b5=this.qZ=!1;this.Vl=a.service.config;this.Fi=a.service.data;this.aPa=a.service.bna;this.ql=a.service.ql;this.Ib=a.service.uc;this.iJa=a.service.zra;this.Hd=a.service.Ed;this.Rb=a.Kb.soy;this.O9a=a.service.N9a;this.Th=a.service.Te;this.oa=a.model.cW;this.window=a.service.window;this.oe=null;this.Qta=_.qg(function(){return _.Aj("M9JG3")})};_.D(_.N7,_.ii);
_.N7.Ka=function(){return{Kb:{soy:_.fu},model:{cW:_.mBm},service:{config:_.ZC,data:_.Uu,bna:_.j7,ql:_.UC,uc:_.Lw,zra:_.Uml,Ed:_.Qw,N9a:_.pEm,Te:_.RC,window:_.sw}}};_.N7.prototype.Na=function(){return this.oa.hM()};_.N7.prototype.Hma=function(a){_.nqm(this.aPa,a,{preventDefault:!0})};_.pi.Object.defineProperties(_.N7.prototype,{Ma:{configurable:!0,enumerable:!0,get:function(){return this.oa.Na}}});_.U(_.N7.prototype,"s370ud",function(){return this.Hma});_.U(_.N7.prototype,"yArZRd",function(){return this.Na});
_.lw(_.N7);



_.p();
_.OUi=_.T("kyj0be");
var fal;_.$$k=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<(_.N1||window).innerWidth&&b<(_.N1||window).innerHeight};_.aal=function(){var a=_.N1||window||window,b=_.fqa("snapshot-api-element");b=_.eg(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};
_.hal=function(a,b){b=void 0===b?{}:b;var c=_.bal(a,b),d=a.cloneNode(!0),e=[d].concat(_.ai(d.querySelectorAll(cal)));e=_.$b(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.$b(dal),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.fqa("snapshot-api-element");f=_.eg(f,"data-")?f.replace("data-",""):f;f=_.eqa(f);_.uq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=eal.get(k);f||(f=new Map,eal.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=fal(g),g.remove(),f.set(e,k),e=k);f=fal(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.QKc||c.appendChild(d);b.RKc||_.gal(d,a,b);return d};_.bal=function(a,b){b=void 0===b?{}:b;return b.vCd||a.closest("body")||document.body};_.ial=function(){var a=_.aal();a=_.$b(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
fal=function(a){a=window.getComputedStyle(a);for(var b={},c=_.$b(jal),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.gal=function(a,b,c){c=void 0===c?{}:c;var d=c.pAa||"top-left",e=c.Hcc||{},f=_.N1||window,g,k=e.vVc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.tZc)?l:f.scrollX;var n;e=null!=(n=e.uZc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var dal=[].concat(_.ai(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),cal=dal.map(function(a){return"["+a+"]"}).join(","),jal="height width font border color background borderRadius zIndex".split(" "),eal=new WeakMap;
_.Jqm=new function(){this.cache={};this.oa={}};
_.$fd=new _.yHa;

var Wgd;_.Vgd=function(a,b,c){c=void 0===c?!1:c;b=b.uDa();_.ja(b)||_.yp(a,b);c&&_.Gra(a.clientTop)};_.Xgd=function(){Wgd||(Wgd=void 0!==_.Jj("DIV").style.transform?"transform":_.mFa()+"-transform ");return Wgd};Wgd=null;

var $gd=function(){this.oa=null;this.Fa=!1;this.Aa=_.Te()};$gd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Vgd(a,b,c))};$gd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.w4()&&b.push("opacity "+d.Aa());c.XLa()&&b.push(_.Xgd()+" "+d.Fa());b=b.join(",");_.yp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=ahd(this,a);_.Vgd(a,c);return d};$gd.prototype.finish=function(a,b){_.Vgd(a,b);bhd(this,a);this.Aa.resolve(null)};
var ahd=function(a,b){_.Ap(b,"display");a.oa=_.$e(b,_.XFa,function(c){c.target===b&&(c.stopPropagation(),bhd(a,b),a.Aa.resolve(null))},!1,a);return a.Aa.promise},bhd=function(a,b){a.oa&&(_.Xp(a.oa),a.oa=null);_.yp(b,{transition:"",animation:""})};_.zHa(_.$fd,$gd);
_.m("J29Kkd");
var BEm,GEm,HEm,IEm,JEm,LEm,MEm,OEm,PEm,QEm,SEm,TEm,UEm,DEm;BEm=function(a){var b=(0,_.zbb)(a)?a:void 0;a=_.kD(a);!b&&a&&a.hasExtension(_.Bbb)&&(b=_.w(_.Ag(a,_.Bbb),_.St,1));return b};_.CEm=function(){var a=new _.Cq,b=_.uIa(new _.tIa,_.rIa(new _.qIa,323));return _.Fd(a,_.tIa,5,b)};_.FEm=function(a,b){var c=a=a||new _.au,d=new _.BG,e=new DEm;b=_.Kl(e,2,b);_.g_c(c,_.Vg(d,EEm,b));return a};_.RC.prototype.Yna=_.ba(117,function(a){a=null!=a?a:this.WL();return"/imgres"===a.pathname||a.pathname.startsWith("/viewer/")});
GEm=function(a){var b=new _.C2b;a.Aa=b};HEm=function(a){a.Ia=a.oa||a.Ia;if(a.Aa){var b;a.Aa===(null==(b=a.getState())?void 0:b.id)?a.Fm({replace:!0}):a.history.pop(a.Aa,!0).then(function(){a.g5()?a.Fm({replace:!0}):a.xj(!0,!0)},function(){a.Aa=null;a.Fm({})})}else a.Fm({})};IEm=function(a,b,c,d){_.lnc.has(b)&&(a=a.oa.get(c))&&a.Fa.resolve(d)};JEm=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Zf)?0:null!=c.Aa.startTime)&&null!=a&&a.nU&&(null==a||!a.Aa)&&(a.Aa=!0,_.TC(a.Zf,"uvphcdt"))};
_.KEm=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.wq.tnc)(c))if(c=(0,_.wq.fca)(c))a.Qa=c};LEm=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.nU&&_.KEm(a,b,c)};MEm=function(a,b){a=[document.body].concat(_.ai([].concat(_.ai(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.$q(d)}return null};_.NEm=function(a,b,c){return b?MEm(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
OEm=function(a,b){return!!a.hM().find(function(c){return c.Qk()===b})};PEm=function(a,b){return a.hM().findIndex(function(c){return c.Qk()===b})};QEm=function(a){if(void 0===a.Ia){if(a.tZ)var b=a.oa;else{b=a.EB.getScope(a.oa).oa;var c=_.L7a(b,_.K7a(b,a.EF));b=_.M7a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.REm=function(a,b,c){var d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.yIa(c),2);d=e.Aa;return e.return(b(function(){return d()}))})};
SEm=function(a,b,c){return _.Fh(function(d){return d.return(_.REm(a,function(e){return _.tRb(a.Hd,e,c)},b))})};TEm=function(a){a=a||{};var b=a.kD;a=a.Qb;b="<div"+_.O(_.rz())+(null!=a?" ssk='"+_.C(_.Wr("uulWId")+a)+"'":"")+_.y(new _.R(_.s8b,_.Pt(new _.Lt,_.Vg(new _.Ht,_.Gqc,_.Fqc(b)))),!1)+"></div>";return(0,_.K)(b)};
UEm=function(a){a=a||{};var b=a.kD;a=a.Qb;b="<div"+_.O(_.rz())+(null!=a?" ssk='"+_.C(_.Wr("pppBnc")+a)+"'":"")+_.y(new _.R(_.r8b,_.Pt(new _.Lt,_.Vg(new _.Ht,_.Gqc,_.Fqc(b)))),!1)+"></div>";return(0,_.K)(b)};DEm=function(a){this.Ja=_.t(a)};_.D(DEm,_.u);var EEm=_.Hd(257,DEm),VEm=function(a){this.Ja=_.t(a)};_.D(VEm,_.u);_.h=VEm.prototype;_.h.Vp=function(){return _.F(this,2)};_.h.xs=function(){return _.kl(this,2)};_.h.getPosition=function(){return _.Sg(this,4)};
_.h.setPosition=function(a){return _.ul(this,4,a)};_.h.Ica=function(){return _.w(this,_.re,5)};
var WEm=_.Hd(1E3,VEm),XEm=[1,6,23],YEm=function(a,b){var c,d=null==(c=_.kD(b))?void 0:c.getType();if(d&&!XEm.includes(d))return _.qb(Error("fm")),null;c=b.Qk();if(null!=a.oa.Qa&&23!==d){var e=_.$Am;a=c?(a=e.oa.get(a.oa.Qa))&&_.Ca(a)?a[c]||null:null:null;return a?new _.zh(a,3):null}a:if(d=a.oa,(0,_.zbb)(b)&&_.F(b,5))e=new _.zh(_.F(b,5),3);else{if(b=_.kD(b)){var f,g;d=d.iJa;if(b.getId()){var k="data-tbnid",l=b.getId();_.nla(b)&&(k="data-id");var n;if(null!=(n=null==(g=b.Ec())?void 0:g.hasExtension(_.Ifl))&&
n){g=l.split("-");if(2>g.length)throw Error("bk`"+l);l=g[0]+"-"+g[1]}g=_.NEm(d,l,k)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Ec())?void 0:_.ah(e,5);if(g){e=_.Ah(g,3)||null;break a}if(f){e=new _.zh(f,3);break a}}e=null}if(e)return e;if(null!==c&&OEm(a.oa,c))return _.Ah(a.Qta()||void 0,3)||null;_.qb(Error("gm"));return null},ZEm=function(a,b,c){try{var d,e,f=(null==(d=BEm(c))?void 0:_.F(d,5))||(null==b?void 0:null==(e=b.Ec())?void 0:_.ah(e,5)),g=c.Qk();b=function(q){return Array.from(a.window.yd().querySelectorAll(q))};
var k=function(q,r){if(!q||!r)return!1;var v=q.dataset.ved===r;q=0<q.querySelectorAll('[data-ved="'+r+'"]').length;return v||q},l=b('[data-docid="'+g+'"]').filter(function(q){return k(q,f)});0===l.length&&(l=b("[jsdata]").filter(function(q){if(q&&g){var r;var v=null==q?void 0:null==(r=q.getAttribute("jsdata"))?void 0:r.includes(g);q=0<q.querySelectorAll('[jsdata="'+g+'"]').length;v=v||q}else v=!1;return v}).filter(function(q){return k(q,f)}));if(0===l.length){var n=a.Mb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(q){return!n.el().contains(q)})}return 1===l.length?l[0]:null}catch(q){return null}},$Em=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:e=_.kD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Gb(2)}E.Gb(3);break;case 2:return f=YEm(a,b),k="string"===typeof(null==(g=f)?void 0:g.cS)?new _.xh(f.cS):void 0,l=b.Qk(),n={replace:!0,qFc:!0,EF:c,Cd:f,wd:k,CFa:!1},(q=_.Kmc(a.Th))?(n.z0=l,n.xt=q):(n.gZ=
l,n.lT=null),_.Hh(E,a.Th.Fm(n),4);case 4:E.Gb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(x=v.Ec())?void 0:_.Wk(x,6))){var H=a.Th,L=b.Qk();H.tb=L;if(a.qZ||a.b5)H=ZEm(a,e,b),a.Th.Ma=H}(a.qZ||a.b5)&&23===(null==(A=e)?void 0:A.getType())&&(H=ZEm(a,e,b),a.Th.Ma=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ti(E)}})},aFm=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;
case 7:return 4;default:return 1}},bFm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},cFm=function(a){return _.yh(_.Aj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,bFm(a))},dFm=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Hd.Od(function(){return a.Rb.Nc(1===b||6===b||9===b?TEm:UEm,{kD:d})},{Cd:c},!1);var e=_.yh(c,bFm(b))}else e=cFm(b);return e||null},eFm=function(a,b,c,d){var e=YEm(a,
b),f,g=(null==(f=b.Rk())?void 0:_.wt(f))||null;f=a.ql;var k=b.Qk();(f=f.oa.get(k))&&f.Ma.resolve({asb:c,kD:g?g:7});g=dFm(a,c,e,g);var l;b=null==(l=_.kD(b))?void 0:l.Ec();c=_.FEm(b?_.h_c(b):null,aFm(c));d instanceof _.pRb?(d.zr=c,g&&(d.wd=g),e&&(d.Cd=e),_.uRb(a.Hd,d)):g&&_.Ow(a.Ib,{wd:g,zr:c,eK:_.CEm()})},fFm=function(a,b,c,d){var e=_.kD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Ec())?void 0:_.Wk(f,6))){c=(new VEm).setPosition(c);f=(0,_.Vab)();c=_.Fd(c,_.re,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.Eg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Ec())?void 0:null==(k=_.ao(g))?void 0:k.Bc())&&_.Og(d,1,c);(g=b.Qk())&&_.Og(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Ec())?void 0:null==(n=l.getExtension(_.Wg))?void 0:n.xs())&&_.Og(d,2,e);var q;b=(null==(q=b.Rk())?void 0:_.wt(q))||7;q=_.Vg(_.alg(new _.$kg,b),WEm,d);a.Fi.fetch(_.clg.Qc(q))}},gFm=function(a){this.Ja=_.t(a)};_.D(gFm,_.u);_.h=gFm.prototype;_.h.qk=function(){return _.F(this,2)};
_.h.I6b=function(a){_.Og(this,2,a)};_.h.Yhb=function(){return _.Gg(this,2)};_.h.Qg=function(){return _.kl(this,2)};_.h.nxb=function(){return _.Yg(this,3)};_.hFm=function(){var a=new gFm;return _.Eg(a,3,!0)};gFm.prototype.ub="ZEIdFc";var iFm=_.T("eeNvKc");var jFm=["sG7ZCe","CGzTgf","R5S48d"],kFm=function(a){var b=_.bw(a.find(".tvh9oe"));a=[];b=_.$b(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=jFm.indexOf(c.getAttribute("jsname")||"");-1!==d&&(a[d]=c)}this.oa=[_.$q(a[0]),_.$q(a[1]),_.$q(a[2])]};kFm.prototype.ot=function(){return this.oa[0]};kFm.prototype.current=function(){return this.oa[1]};kFm.prototype.next=function(){return this.oa[2]};kFm.prototype.map=function(a){return this.oa.map(a)};
var lFm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})};var mFm,nFm,oFm,pFm,sFm,tFm;mFm=[18,22,27,28,29,38];nFm=["MFS"];oFm=null;pFm=900;_.qFm=!1;_.rFm=!1;sFm={Escape:27,ArrowRight:39,ArrowLeft:37};tFm=[["H9tDt",_.jbb],["e1LTt",null]];
_.P7=function(a){_.N7.call(this,a.Oa);var b=this;this.Bh=this.eP=this.vr=this.xe=null;this.mb=this.tb=-1;this.mF=[];this.Lb=-1;this.z4=0;this.Pb=!1;this.Fa=this.qI=this.Dha=0;this.Fd=!0;this.Tr=!1;this.Nd=this.Sh=this.Ic=null;this.Dd=this.Jc=this.X6=this.xc=this.hd=this.rb=0;this.Kq=this.Bha=!0;this.dh=!1;this.Gj=!0;this.T6=!1;this.Cb=this.startOffset=this.Ta=0;this.Rxa=!1;this.Uk=this.Xh=null;this.Sl=!1;this.mI=!0;this.Lf=this.Yb=this.dP=!1;this.u8=0;this.lF=null;this.zv=!1;this.Le=this.Xa=0;this.state=
null;this.vha=new WeakMap;this.Kp=this.Ia=null;this.Af=!1;this.Yq=a.service.ZU;this.xn=a.service.share;this.qG=a.service.jU;this.Im=a.service.viewport;this.Hta=a.service.visualViewport;this.qA=a.service.rsa;this.m2=a.service.m2;this.rR=a.service.Hp;this.Kg=a.service.navigation;this.N8=a.service.N8;this.eP=a.uf.AJc;this.dW=this.Mb("dn277e").first()||this.getRoot();this.I8=this.Mb("xFKZqd");this.cea=this.Th.cea();(this.Yna=this.Th.Yna())&&GEm(this.N8);this.wb=this.Ua("To2LVe");this.Aa=new kFm(this.wb);
var c=this.Mb("bITJm").first();c&&_.C9c(c.el())&&this.mF.push(c.Bb());(c=this.dW.closest(_.Oq("Sva75c")).first())&&_.C9c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),_.C9c(c)&&this.mF.push(c));this.Pb="rtl"!==_.Ap(this.window.yd().documentElement,"direction");this.state=0;this.fPa=a.service.Dr;this.Sf=a.service.focus;this.LX=_.Zv(this.fPa.get("z1MgYd"));this.G1=new Set;this.I1=new Set;this.gX=new Set;var d;this.Vqb=null!=(d=_.Sg((0,_.Fu)(),129))?d:100;a=this.dW.el();_.hw(this).listen(a,"touchstart",
function(f){return void uFm(b,f)},{passive:!1});_.hw(this).listen(a,"touchmove",function(f){var g=f.Ue,k=g.touches[0];b.Tr=!1;if(0>(null==k?void 0:k.clientX)||16>=(b.Ic||0))b.Tr=!0,vFm(b);else if(1>g.touches.length&&!b.oa.vG||b.oa.Aa)b.Ic=null,b.Sh=null,b.oa.Aa||(b.oa.Zna=!1),b.Xj();else if(null===b.Ic&&k&&uFm(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.Ic||0);var l=g.touches[0].clientY-(b.Sh||0);0===b.Nd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Nd=2,b.oa.Zna=!0):1.5<=Math.abs(l/
k)&&(b.Nd=1));f=f.Ue.timeStamp;switch(b.Nd){case 2:wFm(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.Sh||0);if(b.Gj&&!_.rFm){l=(0,_.Fu)();_.Yg(l,37)&&b.Gj&&!b.oa.vG&&!b.cea&&0<k&&b.Fd&&0<=b.Fa&&(b.oa.vG=!0,b.state=1,_.oBm(b.qA,!0),b.qA.Xk(),_.qFm||b.qA.Aa(_.Yg((0,_.Fu)(),31)?b.Ia:null));if(b.oa.vG){xFm(b,Math.max(0,k));b.Ta=(k-b.Jc)/(f-b.Dd+1);b.Jc=k;f=!1;break a}b.wAb(k,f)}else if(b.dh){0===b.state&&(b.state=1);l=b.Aa.current().Bb().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,
O7(b,b.mb)?-l:n);k=Math.min(k,O7(b,b.tb)?l:n);b.Ta=(k-b.Jc)/(f-b.Dd+1);yFm(b,k);b.Jc=k;b.Dd=f;zFm(b,0>k);f=!1;break a}b.Dd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.hw(this).listen(a,"touchend",function(f){f=f.Ue;if(0===f.touches.length)if(b.oa.Aa||null===b.Ic)b.Ic=null,b.Sh=null;else if(f=f.timeStamp,b.Ic=null,b.Sh=null,1===b.state)switch(b.Nd){case 2:AFm(b,f);break;case 1:BFm(b,f)}},{passive:!1});_.hw(this).listen(a,"touchcancel",function(f){0===f.Ue.touches.length&&
vFm(b)},{passive:!1});_.hw(this).listen(this.window.yd().body,"keydown",function(f){return void CFm(b,f)});this.window.yd().body.style.opacity="";_.Eh.broadcast(this.window.yd(),_.OUi,!0);DFm(this);var e=_.Eh.listen(this.window.yd().body,_.l2b,function(){b.Fha()});this.addOnDisposeCallback(function(){_.Eh.Jg(e)});this.xe=_.sal.new({rq:this,window:this.window.get()});this.iT();this.cea&&(a=this.Na(),0<a.length&&this.VTa(a[0]));this.qZ=_.qFm;if(this.b5=_.rFm)this.Gj=!1};_.D(_.P7,_.N7);
_.P7.Ka=function(){return{service:{rsa:_.C7,Dr:_.Jv,focus:_.Yw,jU:_.v2,ZU:_.w2,share:_.tHd,visualViewport:_.jBm,viewport:_.Vw,m2:_.Joc,Hp:_.zy,navigation:_.mH,N8:_.E2b},uf:{AJc:"Na3C1e"}}};_.h=_.P7.prototype;_.h.iT=function(){};_.h.xGa=function(){};_.h.wvb=function(){var a,b;return null!=(b=null==(a=this.Kp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Kp};_.h.cCb=function(){var a=this;return _.Fh(function(b){a.oF();_.ti(b)})};
_.h.zEb=function(){var a=this,b;return _.Fh(function(c){return O7(a,a.mb)?_.Hh(c,null==(b=a.xe)?void 0:b.JEb(),0):c.Gb(0)})};_.h.Ita=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.Mo(),2);b=c.Aa;return b instanceof _.lD?_.Hh(c,b.Ita(),0):c.Gb(0)})};_.h.yB=function(){return this.Yq.yB(this.getRoot().el())};
var EFm=function(a,b){_.Q7(a,"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Xh=c)})},GFm=function(a,b){a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(null==b?void 0:b.target)&&!FFm(a,b,new _.Wq(c))&&(a.Uk=c)})};_.P7.prototype.xA=function(){return _.Fh(function(a){_.ti(a)})};_.P7.prototype.Gha=function(){return _.Fh(function(a){_.ti(a)})};_.P7.prototype.Za=function(){var a;return(null==(a=_.Q7(this,"P7VTze"))?void 0:a.Bb())||this.window.yd().documentElement};
_.P7.prototype.Wk=function(){var a=this.Za(),b;(null==(b=this.Pia)?void 0:b.w7)!==a&&(this.Pia={w7:a,Tg:_.Woc(a)});return this.Pia.Tg};
var IFm=function(a,b,c){var d,e,f,g;return _.Fh(function(k){if(1==k.oa){var l=a.oa;l.Na=b;l=l.hM();d=l[b];e=l;f=d;g=e;a.tb=a.Pb?b-1:b+1;a.mb=a.Pb?b+1:b-1;f&&(a.Ia=f.Qk());if(a.Ia){l=a.ql;var n=a.Ia;_.lnc.has(c)&&_.onc(l,n,!1)}return _.Hh(k,HFm(a,c),2)}f&&(_.Eh.broadcast(a.getRoot().el(),_.fpc,a.Ia,bFm(c)),_.Eh.broadcast(a.getRoot().el(),iFm,a.Ia,bFm(c)),3===c&&_.Jqm.oa[a.Ia]&&a.nsa(),a.Iha(a.Ia));a.Ma+3>=g.length&&_.Eh.broadcast(a.window.yd().body,_.epm,QEm(a.oa));_.ti(k)})};_.P7.prototype.Iha=function(){};
_.P7.prototype.Sy=function(){return!1};
var JFm=function(a,b,c){c=void 0===c?!0:c;a.qI=b;_.R7(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);for(var d=_.$b(a.mF),e=d.next();!e.done;e=d.next())_.R7(e.value,b,0);if(c){b=_.mj(b/a.yB().width,-1,1);var f;null==(f=a.eP)||f.seekTo(!0,a.Ma-b,a.Na().length)}},yFm=function(a,b){a.Fa=b;_.R7(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},xFm=function(a,b){a.Fa=b;if(_.qFm){var c=a.wb.Bb();if(!a.Af){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Kp&&(a.v5(),a.Kp.style.opacity="0");var d=a.tY().Bb();if(d){pFm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{oFm=_.hal(d)}catch(f){}oFm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,oFm.style.zIndex=""+(d+1),oFm.style.opacity="1",oFm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.$b([a.Aa.ot(),a.Aa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Bb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.Af=!0}else a.Af=!0,a.Kp&&(a.Kp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;oFm&&(c.style.opacity=""+(1-b/(100/3)),oFm.style.transform=d+" scale("+Math.max(.5,1-b/pFm)+")")}else _.R7(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.I8.setStyle("opacity",c);a=_.$b(a.mF);for(c=a.next();!c.done;c=a.next())_.R7(c.value,0,b)},O7=function(a,b){return 0<=b&&b<a.Na().length};
_.P7.prototype.nI=function(){if(this.dh){var a=this.yB().height+10;lFm(this.Aa,[-a,0,a],function(b,c){_.R7(b.Bb(),0,c)})}else a=this.yB().width,this.Aa.current().Uc("JHumDe")&&(a-=40),a=(this.Pb?1:-1)*(a+10),lFm(this.Aa,[-a,0,a],function(b,c){_.R7(b.Bb(),c,0)})};
_.P7.prototype.Aha=function(){var a=0;this.Th.cCa&&(a=3);var b=PEm(this.oa,this.oa.Fa||"");if(0<=b){var c=this.Aa.current().children().get(0),d=null;c&&(d=this.Na()[b],this.vha.set(c,d));var e;if(c=null==d?void 0:null==(e=d.Rk())?void 0:_.wt(e)){if(e=this.oa.oa,0<e.indexOf("-")&&(e=e.substring(0,e.indexOf("-"))),mFm.includes(c)||nFm.includes(e))this.T6=!0}else this.T6=!1;KFm(this,b,a)}else a="In render no metadata with docid "+(this.oa.Fa||null),(b=_.xg())&&b.oa(Error(a),a+" (results.length='"+(this.Na()?
this.Na().length:"null")+"\n              , historyParam=' + "+_.ip(this.oa.getData("hp"))+"\n              , initialStreamId=' + "+(this.oa.Fa||null)+"\n              , query=' + "+this.oa.getQuery()+")")};_.P7.prototype.cP=function(){};_.P7.prototype.Xt=function(a){var b=this;return _.Fh(function(c){switch(c.oa){case 1:if(b.G1.has(a)){c.Gb(0);break}b.G1.add(a);_.Gh(c,3);return _.Hh(c,_.snl(b.qG,a),5);case 5:_.vi(c,4);break;case 3:_.Jh(c);case 4:_.th(function(){return b.G1.delete(a)},5E3),_.ti(c)}})};
_.LFm=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Qk();a.I1.has(e)||(a.I1.add(e),c&&_.Eh.broadcast(c,_.Vkm,{nU:d}),_.th(function(){return a.I1.delete(e)},5E3))};_.P7.prototype.Jha=function(){};_.MFm=function(a){var b,c,d,e;return null!=(e=null==(b=_.kD(a))?void 0:null==(c=b.Ec())?void 0:null==(d=_.ao(c))?void 0:d.Bc())?e:null};_.P7.prototype.zPa=function(){O7(this,this.mb)&&KFm(this,this.Ma+1,5)};_.P7.prototype.FPa=function(){O7(this,this.tb)&&KFm(this,this.Ma-1,6)};
_.P7.prototype.rPa=function(a){a=a.data;this.Ma!==a&&0<=a&&a<this.Na().length&&KFm(this,a,10)};
var KFm=function(a,b,c){var d,e,f,g,k;return _.Fh(function(l){switch(l.oa){case 1:if(!a.Th.CCb()){l.Gb(2);break}return _.Hh(l,a.Th.jfa(),3);case 3:return _.Hh(l,KFm(a,b,c),4);case 4:return l.return();case 2:return JFm(a,0,!1),null==(d=a.eP)||d.Aa(b,a.Na().length),a.Oia(),_.Hh(l,IFm(a,b,c),5);case 5:a.nI();if(a.Ia){var n=a.ql,q=a.Ia;a.getRoot();var r;null!=(r=n.oa.get(q))&&r.nU&&n.oa.has(q)}e=a.Na();f=e[b];return _.Hh(l,$Em(a,f,a.oa.EF,c),6);case 6:a.window.yd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:QEm(a.oa),k:b,vhid:null==(g=f)?void 0:g.Qk(),vid:a.oa.oa}}));NFm(a,b,c);a.xA();if(_.qFm||_.rFm)a.Kp=a.Th.Ma,a.u5();return _.Hh(l,a.Gha(null!=(k=a.Kp)?k:void 0),7);case 7:n=a.Aa.current(),(n=_.ew(a,n,"H9tDt").el())&&(n=(0,_.wq.Bwb)(n))&&_.Yp(window,"attn_viewer_open",n),_.ti(l)}})},NFm=function(a,b,c){var d,e,f,g,k;_.Fh(function(l){if(1==l.oa)return d=a.Na(),e=d[b],k=(g=null==(f=a.Aa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],
eFm(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.Hh(l,a.oa.y4a().wait(),2);fFm(a,e,b,c);_.ti(l)})};_.P7.prototype.Fha=function(){_.Ow(this.Ib,{wd:_.yh(this.HCa().el(),26)})};_.P7.prototype.Rta=function(){this.cea||this.oa.Aa||(_.zpc(this.window.yd()),_.Yg((0,_.Fu)(),92)?this.Th.Fm({}):HEm(this.Th),OFm(this),_.Eh.broadcast(this.getRoot().el(),_.fpc,null))};
var CFm=function(a,b){var c,d,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:if(!a.Th.g5()||"INPUT"===(null==(c=a.window.yd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.yd().activeElement)?void 0:d.tagName)||a.Sy())return k.return();e=sFm[b.key]||b.keyCode;if(27!==e){k.Gb(2);break}f=_.Q7(a,"xl07Ob").el();if(!f){k.Gb(3);break}return _.Hh(k,a.Tf(f),4);case 4:if(g=k.Aa,g.isOpen)return g.V0(),k.return();case 3:return PFm(a,5),k.return();case 2:if(a.Bha){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&O7(a,a.tb))return a.Tqa(),KFm(a,a.tb,a.Pb?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&O7(a,a.mb))return a.Tqa(),KFm(a,a.mb,a.Pb?8:9),b.preventDefault(),k.return()}_.ti(k)}})};_.P7.prototype.handleResize=function(){var a=this;this.z4||(this.z4=setTimeout(function(){var b=a.yB().width;b!==a.Dha&&(a.nI(),a.Dha=b);a.z4=0}))};
var HFm=function(a,b){var c,d,e,f,g,k,l,n,q,r,v,x,A,E,H;return _.Fh(function(L){c=a.LX;d=a.Aa.map(function(S){return S.children()});e=a.Na();f=a.Aa.map(function(S,W){S=a.Ma-1+W;return O7(a,S)?e[S]:null});g=_.$b(f);k=g.next().value;l=g.next().value;n=g.next().value;q=k;r=l;v=n;x=[];A=a.Aa.current();QFm(a,A,r,d)&&x.push(RFm(a,A,r));E=a.Aa.ot();E.setStyle("display",q&&!c?"block":"none");q&&QFm(a,E,q,d)&&x.push(RFm(a,E,q));H=a.Aa.next();H.setStyle("display",v&&!c?"block":"none");v&&QFm(a,H,v,d)&&x.push(RFm(a,
H,v));a.Ia&&(JEm(a.ql,a.Ia),LEm(a.ql,a.Ia,a.Aa.current().el()),IEm(a.ql,b,a.Ia,a.Aa.current().el()));return _.Hh(L,Promise.all(x),0)})},SFm=function(a,b,c){if(c.Qk()===a.Ia){a.xGa();a.yEb(c);a.VTa(c);a.Qia();var d;null==(d=a.Bh)||d.mb(b.Bb());var e;null==(e=a.Bh)||e.rb(BEm(c));var f;null==(f=a.Bh)||f.wb()}},QFm=function(a,b,c,d){var e=c.Qk();return(d=d.find(function(f){return a.vha.get(f.Bb())===c}))?(_.jp(b.getData("tbnid"),"")!==e&&b.children().el()&&b.empty(),b.append(d),a.vr=null,b.setData("tbnid",
e),SFm(a,b,c),!1):!0},RFm=function(a,b,c){var d,e,f,g,k,l,n,q;return _.Fh(function(r){if(1==r.oa)return d=c.Qk(),b.empty(),e={Cd:_.Ah(a.Qta()||void 0,3),eK:_.CEm()},f=BEm(c),k={Ya:c.kJ(),isActive:!1,ambientParams:_.hFm(),imageHeight:null!=(g=_.lp(a.getData("ih")))?g:void 0,nh:f},_.Hh(r,SEm(a.O9a,k,e),2);l=r.Aa;n=l.output;q=l.oa;n["__deferred-log"]=q;b.append(n);b.setData("tbnid",d);a.vha.set(n,c);d===a.Ia&&_.Eh.broadcast(n,_.fpc,d);SFm(a,b,c);_.ti(r)})};_.P7.prototype.Lo=function(){return!this.Za().scrollTop};
var uFm=function(a,b){var c=b.Ue;if(a.oa.Aa)a.Ic=null,a.Sh=null,a.Xj();else if(!(a.oa.vG||1<c.touches.length)){var d,e,f,g=(null==(d=a.xe)?0:d.Trb())?null!=(f=null==(e=a.xe)?void 0:e.kzb())?f:0:0;d=c.touches[0];a.Tr=!1;a.Ic=d.clientX-g;a.Sh=d.clientY;a.Nd=g?2:0;a.X6=c.timeStamp;a.Jc=g;a.Dd=c.timeStamp;a.Xh=null;a.Uk=null;a.Sl=!1;GFm(a,b);a.Rxa=!a.Uk&&FFm(a,b);EFm(a,b);a.yu();2===a.Nd&&(a.oa.Zna=!0,wFm(a,c,c.timeStamp))}};_.P7.prototype.yu=function(){this.Fd=this.Lo()};
var wFm=function(a,b,c){var d=b.touches[0].clientX-(a.Ic||0);if(1!==a.state)if(a.Xh){var e=a.Pb?0>d:0<=d,f=Math.abs(a.Xh.scrollLeft),g=Math.round(a.Xh.scrollWidth-a.Xh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Sl=!0;return}}else if(a.Uk){var k=a.Pb?0>d:0<=d,l=!0,n=a.Uk.clientWidth;a.Uk.childNodes.forEach(function(q){_.C9c(q)&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.Sl=!1;else{a.Sl=!0;return}}a.Rxa||a.Sl||TFm(a,d,c)||b.preventDefault()},TFm=function(a,b,c){if(!a.Kq)return!0;
if(0===a.state){if(!a.Aa.current().Uc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.Aa.ot().setStyle("top",d+"px");a.Aa.next().setStyle("top",d+"px")}a.state=1}d=a.Aa.current().Bb().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,O7(a,a.mb)?-d:e);b=Math.min(b,O7(a,a.tb)?d:e);a.Ta=(b-a.Jc)/(c-a.Dd+1);JFm(a,b);a.Jc=b;a.Dd=c;zFm(a,a.Pb?0>b:0<=b);return!1};
_.P7.prototype.v5=function(){!this.Kp||_.$$k(this.Kp)?this.qA.Aa(_.Yg((0,_.Fu)(),31)?this.Ia:null):(this.Kp.scrollIntoView({inline:"nearest",block:"nearest"}),_.nBm(this.qA))};
var zFm=function(a,b){var c=!b,d=a.Na(),e=a.Ma,f=a.Aa.ot(),g=a.Aa.next();b&&d.length-1>=e+1&&UFm(a,d[e+1],g);c&&0<=e-1&&UFm(a,d[e-1],f)},UFm=function(a,b,c){var d=_.MFm(b);d&&(a.Xt(d),a.Jha(b));_.LFm(a,b,c.Bb(),!0)},AFm=function(a,b){a.oa.Zna=!1;var c=a.qI,d=a.Aa.current().Bb().clientWidth;b=Math.abs(c/(b-a.X6+1));(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&O7(a,a.tb)?(a.Cb=d+10,a.Lb=a.tb,VFm(a,b)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&O7(a,a.mb)?(a.Cb=-(d+10),a.Lb=a.mb,VFm(a,b)):vFm(a)};
_.P7.prototype.oI=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.qFm?_.Hh(d,null==(b=a.xe)?void 0:b.Aa(a.Kp),5):_.Hh(d,a.pF(),5);case 5:_.vi(d,3);break;case 2:c=_.Jh(d),_.qb(Error("hm",{cause:c}));case 3:a.state=0,a.oa.vG=!1,a.getRoot().setStyle({position:""}),PFm(a,21),_.ti(d)}})};_.P7.prototype.qPa=function(){return _.Fh(function(a){_.ti(a)})};
var BFm=function(a,b){var c,d,e,f,g,k;_.Fh(function(l){if(!a.Gj||_.rFm)return a.dh&&(a.state=0,c=a.Fa,d=a.Aa.current().Bb().clientHeight,e=Math.abs(c/(b-a.X6+1)),(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&O7(a,a.tb)?(a.Cb=d+10,a.Lb=a.tb,WFm(a,e)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&O7(a,a.mb)?(a.Cb=-(d+10),a.Lb=a.mb,WFm(a,e)):vFm(a)),l.Gb(0);a.oa.vG=!1;f=a.Fa;g=!1;g=-1>a.Ta?!1:1<a.Ta?!0:100<f;k=!1;g&&a.T6&&(g=!1,k=!0);return k?(a.state=0,a.oa.vG=!1,a.getRoot().setStyle({position:""}),_.Hh(l,a.Th.jfa(),0)):g?
_.Hh(l,a.oI(),0):_.Hh(l,a.Wza(),0)})};_.h=_.P7.prototype;_.h.Wza=function(){var a=this;return _.Fh(function(b){return _.Hh(b,a.Xj(),0)})};_.h.j4=function(){var a=_.Q7(this,"figiqf").el(),b=_.Q7(this,"St5Dhe").el();a&&b&&(this.u8=52+a.clientHeight+b.clientHeight);return this.u8};_.h.Gvb=function(){var a=_.Q7(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.h.RY=function(){return 0};_.h.VTa=function(){};_.h.wAb=function(){};_.h.Jga=function(){};_.h.eKa=function(){};_.h.oga=function(){};
_.h.nsa=function(){};_.h.cKa=function(){};_.h.nga=function(){};_.h.KIa=function(){};_.h.LIa=function(){};_.h.VAa=function(){};_.h.Bwa=function(){return!1};_.h.Tqa=function(){this.LIa();this.KIa()};_.h.m8=function(){};_.h.CKb=function(){};_.h.yEb=function(){};_.h.eJa=function(){};_.h.UJa=function(){return!1};_.h.C1a=function(){};_.h.i2a=function(){};_.h.eYa=function(){};_.h.Ona=function(){return!1};_.Q7=function(a,b){return _.cw(a.Aa.current(),b)};_.P7.prototype.Qa=function(){return null};
_.P7.prototype.iPa=function(){return{element:this.Kp}};_.P7.prototype.Xj=function(){var a=this;return _.Fh(function(b){if(1==b.oa){if(0===a.Fa&&a.oa.Aa)return b.return();a.oa.vG=!1;return _.Hh(b,XFm(a),2)}_.Wj(function(){return _.Fh(function(c){a.oa.vG=!1;a.state=0;xFm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.qFm&&a.oF();_.ti(c)})});_.ti(b)})};var PFm=function(a,b){var c=a.HCa();c&&_.Ow(a.Ib,{wd:_.yh(c.el(),b)});a.Rta()};_.h=_.P7.prototype;_.h.HCa=function(){return _.Q7(this,"tqp7ud")};
_.h.ntc=function(a){a=a.data;TFm(this,a.offset.x,a.timeStamp)};_.h.otc=function(a){AFm(this,a.data.timeStamp)};_.h.F0b=function(a){a=a.data;this.oa.UJb(a);YFm(this);this.wb.setStyle("touch-action",a?"none":"");_.Eh.broadcast(this.Ua("CGzTgf").el(),_.kpc,a)};_.h.nvc=function(a){this.Bha=a.data};_.h.mvc=function(a){if(this.Kq=a.data)this.dh=!1};_.h.pvc=function(a){if(this.dh=a.data)this.Kq=!1};_.h.ovc=function(a){this.Gj=a.data};
var YFm=function(a){var b=!a.oa.Aa;if(b!==a.mI){var c=a.HCa();c.el()&&(b&&c.show(),(new _.ny).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.mI||c.Ac()}}).start(),a.mI=b)}},vFm=function(a){a.Cb=0;a.Lb=a.Ma;VFm(a);a.dh&&WFm(a)},VFm=function(a,b){a.state=2;a.startOffset=a.qI;a.Xa=0;a.Le=b?Math.min(Math.abs(a.Cb-a.startOffset)/b,100):100;ZFm(a,0)},WFm=function(a,b){a.state=2;a.startOffset=a.Fa;a.Xa=0;a.Le=b?Math.min(Math.abs(a.Cb-
a.startOffset)/b,100):100;$Fm(a,0)},ZFm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);JFm(a,a.startOffset+b*(a.Cb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){ZFm(a,d)}):_.Wj(function(){a.oa.vG=!1;a.state=0;a.Lb===a.Ma?JFm(a,0):(a.Tqa(),KFm(a,a.Lb,a.Lb===(a.Pb?a.tb:a.mb)?1:2))})},$Fm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);yFm(a,a.startOffset+b*(a.Cb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){$Fm(a,d)}):_.Wj(function(){a.oa.vG=!1;a.state=0;a.Lb===a.Ma?yFm(a,0):(a.Tqa(),KFm(a,a.Lb,a.Lb===a.tb?1:2))})},XFm=function(a){var b=new _.Mu;a.state=2;a.startOffset=a.Fa;a.Cb=0;a.Xa=0;a.Le=100;aGm(a,0,b);_.oBm(a.qA,!1);a.qA.Lj();return b.promise};
_.P7.prototype.pF=function(){var a=new _.Mu;this.state=2;this.startOffset=this.Fa;this.Cb=this.window.get().innerHeight;this.Xa=0;this.Le=100;aGm(this,0,a);return a.promise};var aGm=function(a,b,c){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);xFm(a,a.startOffset+b*(a.Cb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){aGm(a,e,c)}):c.resolve()};
_.P7.prototype.Mo=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return a.vr?b.Gb(2):_.Hh(b,bGm(a),3);2!=b.oa&&(a.vr=b.Aa);return b.return(a.vr)})};
var bGm=function(a){var b,c,d,e,f,g,k,l,n,q;return _.Fh(function(r){switch(r.oa){case 1:b=a.Aa.current(),c=_.$b(tFm),d=c.next();case 2:if(d.done){r.Gb(4);break}e=d.value;f=_.$b(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.ew(a,b,l).el();if(!q){r.Gb(3);break}return _.Hh(r,n?_.zu(a,q):a.Tf(q),6);case 6:return r.return(r.Aa);case 3:d=c.next();r.Gb(2);break;case 4:return r.return(null)}})};_.P7.prototype.Qia=function(){var a=this.Aa.current();_.ax(this.Sf,a,void 0,{preventScroll:!0})};
_.P7.prototype.Oia=function(){var a=this.Aa.current();_.cx(a)};var DFm=function(a){a.xn.TQ()&&(a.xn.rX(function(){return cGm()}),a.dP=!0,a.addOnDisposeCallback(function(){return void OFm(a)}))},cGm=function(){return _.Fh(function(a){try{return a.return(!1)}catch(b){return _.qb(new ReferenceError("im",{cause:b})),a.return(!1)}})},OFm=function(a){a.dP&&a.xn.TQ()&&(a.xn.z_(),a.dP=!1)};_.h=_.P7.prototype;
_.h.rJ=function(a){var b=this,c,d,e,f,g,k;return _.Fh(function(l){if(1==l.oa)return _.Hh(l,b.Mo(),2);if(5!=l.oa)return c=l.Aa,c instanceof _.lD?(e=null==(d=c)?void 0:d.Mb("AfqdGe").el())?_.Hh(l,null==(f=c)?void 0:_.zu(f,e),5):l.Gb(0):l.Gb(0);g=l.Aa;return _.Hh(l,null==(k=g)?void 0:k.rJ(a),0)})};_.h.iYa=function(){};_.h.QAa=function(){};_.h.oBa=function(){};_.h.Ztc=function(){};_.h.prc=function(){return this.I8};_.h.qrc=function(){return this.dW};
_.h.tY=function(){var a=_.Xq(this.Aa.current(),".pT0Scc");return a.isEmpty()?_.Xq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.EQ=function(){return this.wb};_.h.jwb=function(){var a,b;return null!=(b=null==(a=this.Na()[this.Ma].Rk())?void 0:_.wt(a))?b:0};_.R7=function(a,b,c){_.yp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.P7.prototype.oF=function(){if(this.Af){this.Af=!1;this.u5();this.Kp&&(this.Kp.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.$b([this.Aa.ot(),this.Aa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Bb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.P7.prototype.u5=function(){_.ial();var a;null==(a=oFm)||a.remove();oFm=null};
var FFm=function(a,b,c){c=void 0===c?a.getRoot():c;return _.xa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.P7.prototype.yha=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.Mo(),2);b=c.Aa;return b instanceof _.lD?_.Hh(c,b.klb(),0):c.Gb(0)})};_.U(_.P7.prototype,"Q6YbSb",function(){return this.yha});_.U(_.P7.prototype,"MYe5Uc",function(){return this.u5});
_.U(_.P7.prototype,"JdBUhf",function(){return this.oF});_.U(_.P7.prototype,"MXIqkf",function(){return this.jwb});_.U(_.P7.prototype,"xSjSX",function(){return this.EQ});_.U(_.P7.prototype,"GEPTmf",function(){return this.tY});_.U(_.P7.prototype,"rUm1qb",function(){return this.qrc});_.U(_.P7.prototype,"MoDOK",function(){return this.prc});_.U(_.P7.prototype,"WDtm3c",function(){return this.Ztc});_.U(_.P7.prototype,"ToJyDd",function(){return this.oBa});_.U(_.P7.prototype,"t7Vn4",function(){return this.QAa});
_.U(_.P7.prototype,"jDwqXc",function(){return this.iYa});_.U(_.P7.prototype,"geL4Eb",function(){return this.rJ});_.U(_.P7.prototype,"yBLDjf",function(){return this.Oia});_.U(_.P7.prototype,"x4ag8c",function(){return this.Qia});_.U(_.P7.prototype,"iH8nrf",function(){return this.Mo});_.U(_.P7.prototype,"OcXYh",function(){return this.pF});_.U(_.P7.prototype,"IRuuWd",function(){return this.ovc});_.U(_.P7.prototype,"SSK0ve",function(){return this.pvc});_.U(_.P7.prototype,"JcQbHe",function(){return this.mvc});
_.U(_.P7.prototype,"hTA2he",function(){return this.nvc});_.U(_.P7.prototype,"OE3eub",function(){return this.F0b});_.U(_.P7.prototype,"ZVaTxb",function(){return this.otc});_.U(_.P7.prototype,"PO9yWe",function(){return this.ntc});_.U(_.P7.prototype,"ev8l7c",function(){return this.HCa});_.U(_.P7.prototype,"RLLnI",function(){return this.Xj});_.U(_.P7.prototype,"dsJZzf",function(){return this.iPa});_.U(_.P7.prototype,"L5gIMe",function(){return this.Qa});_.U(_.P7.prototype,"wxChZd",function(){return this.Ona});
_.U(_.P7.prototype,"A4k9Vd",function(){return this.eYa});_.U(_.P7.prototype,"Ijzr1",function(){return this.i2a});_.U(_.P7.prototype,"Jvd5u",function(){return this.C1a});_.U(_.P7.prototype,"nX61ye",function(){return this.UJa});_.U(_.P7.prototype,"pZpEZb",function(){return this.eJa});_.U(_.P7.prototype,"reKp0c",function(){return this.Tqa});_.U(_.P7.prototype,"yKuxle",function(){return this.Bwa});_.U(_.P7.prototype,"KqEe0",function(){return this.LIa});_.U(_.P7.prototype,"A7vGVd",function(){return this.KIa});
_.U(_.P7.prototype,"D72xY",function(){return this.nga});_.U(_.P7.prototype,"Bk3dR",function(){return this.cKa});_.U(_.P7.prototype,"LTfUlb",function(){return this.eKa});_.U(_.P7.prototype,"u6eyPb",function(){return this.RY});_.U(_.P7.prototype,"MCmM8c",function(){return this.Gvb});_.U(_.P7.prototype,"PCPNZ",function(){return this.j4});_.U(_.P7.prototype,"EukRKe",function(){return this.Wza});_.U(_.P7.prototype,"AUpCvc",function(){return this.qPa});_.U(_.P7.prototype,"AOmjrc",function(){return this.oI});
_.U(_.P7.prototype,"axxrud",function(){return this.v5});_.U(_.P7.prototype,"dqJgrd",function(){return this.yu});_.U(_.P7.prototype,"b4iS2b",function(){return this.Lo});_.U(_.P7.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.P7.prototype,"qdYhxb",function(){return this.Rta});_.U(_.P7.prototype,"LvQSUe",function(){return this.Fha});_.U(_.P7.prototype,"aJr3Ke",function(){return this.rPa});_.U(_.P7.prototype,"dYRl4b",function(){return this.FPa});_.U(_.P7.prototype,"awLsX",function(){return this.zPa});
_.U(_.P7.prototype,"ycRj9d",function(){return this.cP});_.U(_.P7.prototype,"D5BN",function(){return this.Aha});_.U(_.P7.prototype,"pJCGke",function(){return this.nI});_.U(_.P7.prototype,"WFrkbb",function(){return this.Sy});_.U(_.P7.prototype,"FvSfLc",function(){return this.Wk});_.U(_.P7.prototype,"PK2OVe",function(){return this.Za});_.U(_.P7.prototype,"xd9j7b",function(){return this.xA});_.U(_.P7.prototype,"MLHG2b",function(){return this.Ita});_.U(_.P7.prototype,"CLTwce",function(){return this.zEb});
_.U(_.P7.prototype,"qAf8Hf",function(){return this.cCb});_.U(_.P7.prototype,"a7cIt",function(){return this.wvb});_.U(_.P7.prototype,"CNNeqb",function(){return this.xGa});_.U(_.P7.prototype,"IaQd1e",function(){return this.iT});_.kw(_.zgb,_.P7);
_.P7.prototype.Iha=function(a){var b=this.oa;b.tZ||b.oa!==_.m7a.id(1)?"regis"===this.oa.oa?(a=a.split("-"),2>a.length||_.Eh.broadcast(document.body,_.g2b,a[0]+"-"+a[1])):_.Eh.broadcast(document.body,_.g2b):_.Eh.broadcast(document.body,_.g2b,a)};_.P7.prototype.cP=function(){var a=this.Na();if(0<this.Ma){var b=_.MFm(a[this.Ma-1]);b&&this.Xt(b)}this.Ma+1<a.length&&(a=_.MFm(a[this.Ma+1]))&&this.Xt(a)};_.U(_.P7.prototype,"ycRj9d",function(){return this.cP});
_.P7.prototype.Sy=function(){return null!=this.xf&&this.xf.Sy()};_.U(_.P7.prototype,"WFrkbb",function(){return this.Sy});_.P7.prototype.xA=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return null!=a.xf?b.Gb(0):_.Hh(b,_.He(_.Hs,a.Bi()),3);a.xf=b.Aa;_.ti(b)})};_.U(_.P7.prototype,"xd9j7b",function(){return this.xA});



_.p();

_.iGm=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Nb("sUDUrf").Ob("WdLoq"):b.Nb("WdLoq").Ob("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var jGm,kGm,lGm,mGm,nGm,oGm,pGm,qGm,rGm;_.D7.prototype.Lb=_.ba(358,function(a){1>=_.PBm(this)&&a&&(a.style.height="764px")});jGm=function(a){return _.Fh(function(b){if(1==b.oa)b=_.Hh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.I2b(a))?d:a.getScope((0,_.G2b)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};
kGm=function(a,b,c){if(b=a.oa.get(b))if(b.Fa.resolve(c),b.Zf.start(),c=b.Zf.Aa.startTime+(_.Xmc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?_.SC(b.Zf,"uvpovct",Math.round(b.oa-c)):b.oa=void 0,window.performance&&window.performance.now()&&_.SC(b.Zf,"ns",-1*Math.round(b.Zf.Aa.startTime)),_.SC(b.Zf,"uvpcot",0),a=a.Vk.get(),a.uvplt&&b.oa&&b.Zf){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Zf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Zf.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Zf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Zf.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Zf.oa("uvpsrpf","1")}};lGm=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.Zf)||null==d.Aa.startTime||(null==c?0:c.Aa)?a.oa.delete(b):(c.Aa=!0,_.TC(c.Zf,"uvphcdt"))};
mGm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};nGm=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};oGm=function(a,b,c){return _.Fh(function(d){return d.return(_.REm(a,function(e){return a.Hd.Od(e,c,!0)},b))})};pGm=function(a,b){var c,d;return _.Fh(function(e){_.LFm(a,a.Na()[a.Ma],a.Aa.current().Bb(),!1);null==(c=a.Bh)||c.Lb(a.tY().Bb());return _.Hh(e,null==(d=a.xe)?void 0:d.Fa(a.wvb(),b),0)})};
qGm=function(a){var b;return _.Fh(function(c){if(a.Tr||a.Af&&_.qFm)return a.oF(),c.Gb(0);a.v5();return _.Hh(c,null==(b=a.xe)?void 0:b.Aa(a.Kp),0)})};rGm=function(a,b){a.Kp=b.element};
_.S7=function(a){_.ii.call(this,a.Oa);var b=this;this.BSa=this.WA=null;this.window=a.service.window.get();this.document=a.service.window.yd();this.chrome=a.service.chrome;this.Vl=a.service.config;this.iJa=a.service.zra;this.EB=a.service.p4;this.rR=a.service.Hp;this.Yq=a.service.ZU;this.Ib=a.service.uc;this.m2=a.service.m2;this.yI=a.model.HF;this.O9a=a.service.N9a;this.Te=a.service.Te;this.Bh=a.service.Cz;this.oe=null;this.Hd=a.service.Ed;this.qA=a.service.rsa;this.bp=a.service.stream;this.Gfa=a.service.W4a;
this.ql=a.service.ql;this.WA=(new _.Tq([this.document])).find("[jsname=Z9MBEf]").el();this.Hta=a.service.visualViewport;this.HI=a.service.Lka;_.Eh.listen(this.window.document.body,_.lrc,function(){b.WA&&b.hEa(b.WA,null)});_.Yg(this.Vl.oa(),83)&&(sGm(this),mGm(this.Hta,function(){sGm(b)}));_.Hq(this,Promise.all([this.fL(),this.iT()]))};_.D(_.S7,_.ii);
_.S7.Ka=function(){return{service:{chrome:_.YC,config:_.ZC,ql:_.UC,ZU:_.w2,Hp:_.zy,W4a:_.$om,zra:_.Uml,uc:_.Lw,Ed:_.Qw,m2:_.Joc,rsa:_.C7,stream:_.yy,N9a:_.pEm,Te:_.wy,window:_.sw,visualViewport:_.jBm,Cz:_.D7,p4:_.xy,Lka:_.wG},model:{HF:_.A2b}}};_.S7.prototype.fL=function(){return _.Fh(function(a){_.ti(a)})};_.S7.prototype.iT=function(){return _.Fh(function(a){_.ti(a)})};_.S7.prototype.yB=function(){return this.Yq.yB(this.getRoot().el())};
var tGm=function(a){a=new _.Wq(a);"Z9MBEf"!==a.hc("jsname")&&(a=_.cw(a,"Z9MBEf").first());if(!a)throw Error("pm");return a};_.S7.prototype.kYa=function(a){var b=this.HI,c=a.data.Rk(),d=this.YD();a=a.data.Qk();_.PZc(b,c,d,a)};
_.S7.prototype.Ivc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,la,qa,ya,Da;return _.Fh(function(Ka){switch(Ka.oa){case 1:c=a.data;if(c.Na)return Ka.return();d=c.Aa;e=c.Ia;if(d)return(v=c.Fa())&&kGm(b.ql,v,b.getRoot().Bb()),b.Gfa.reset(),_.Hh(Ka,uGm(b,c),14);if(c.oa&&c.xt)return _.Hh(Ka,b.MEb(),10);_.ZBm(b.Bh);c.wd&&_.Ow(b.Ib,{wd:c.wd});f=_.NEm(b.iJa,c.Ma);g=null;if(f){var Oa=b.Gfa,Ma=f.el();Oa.oa=Ma;g=_.bi(f.el(),f.el(),"sTFXNd")[0]}if(!b.WA){Ka.Gb(6);break}_.Gh(Ka,7);return _.Hh(Ka,
b.hEa(b.WA,c.Ma,c.WJa),9);case 9:_.vi(Ka,8);break;case 7:_.Jh(Ka);case 8:_.Pj(b.WA),b.WA=null,b.BSa=null;case 6:b.qA.Xk();g&&_.Eu(b.Vl.oa())&&g.focus();Ka.Gb(0);break;case 10:return(k=c.Fa())&&kGm(b.ql,k,b.getRoot().Bb()),b.Gfa.reset(),_.Hh(Ka,_.lBm(b.bp,c.xt),11);case 11:l=_.xmc(b.bp,c.xt,c.oa);if(!l.callback){_.qb(Error("qm`"+c.xt+"`"+c.oa));Ka.Gb(0);break}n=l.callback.kJ();b.Bh.rb(l.callback);return _.Hh(Ka,vGm(b,b.yI.Ui().getQuery()||"",c.oa,"vhid",{Ya:n,Vd:null==(q=n.Db())?void 0:_.Ag(q,_.yg),
nh:l.callback,cJa:l.stream.Sw()},c),13);case 13:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Bh.wb();(r=b.bp.streams.get(c.xt))&&"regis"===r.Sw()&&_.Eh.broadcast(b.document,_.vjl,r.Gd());Ka.Gb(0);break;case 14:x=Ka.Aa;if(!x.match){A="Viewer";b.Te.Yna()?A="Standalone Viewer":_.Yg((0,_.Fu)(),117)&&(A="IU Viewer");H=(null==(E=x.scope)?void 0:E.Fn().getType())||null;_.qb(Error("rm`"+A+"`"+d+"`"+e+"`"+H));Ka.Gb(0);break}L=x;S=L.scope;fa=W=L.match;la=fa.Xr;qa=fa.result;ya=void 0;if(null==
(Da=qa.Vd())?0:Da.hasExtension(_.Bbb))ya=_.w(_.Ag(qa.Vd(),_.Bbb),_.St,1);b.Bh.rb(ya);return _.Hh(Ka,vGm(b,b.yI.Ui().getQuery()||"",e||d,e?"imgdii":"imgrc",{Ya:qa.Pm(),EF:c.EF||la.id(),eNc:x,Vd:qa.Vd(),cJa:S.id,nh:ya},c),16);case 16:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Bh.wb(),_.ti(Ka)}})};_.S7.prototype.MEb=function(){return Promise.resolve()};
var uGm=function(a,b){var c,d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.rda(b),2);c=e.Aa;d=b.Ia||b.Aa;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.F2b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.S7.prototype.rda=function(a){return a.Ia?(a=this.EB.rda(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):jGm(this.EB)};_.S7.prototype.YD=function(){var a=this.yB().width;var b=(_.Eu(this.Vl.oa())?0:16)-32;return a+b};
var vGm=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,la,qa;return _.Fh(function(ya){switch(ya.oa){case 1:return _.Hh(ya,_.sna(_.Agb,void 0,a.Bi()),2);case 2:return g=ya.Aa,k=a.yI.Ui(),v=null!=(r=null==(l=e)?void 0:null==(n=l.nh)?void 0:null==(q=n.Rk())?void 0:_.wt(q))?r:0,x=a.Hd.Od(function(){return g.render({query:b,SOc:c,rxc:d,cJa:e.cJa,EF:e.EF,gT:k,tZ:!e.eNc,kD:v})},{Cd:f.Cd||void 0,eK:_.CEm()}),_.Hh(ya,oGm(a.O9a,{Ya:e.Ya,L2:a.YD(),nh:e.nh,isActive:!0,ambientParams:_.hFm()},{wd:f.wd||
void 0,Cd:f.Cd||void 0,zr:_.FEm(f.zr,5),eK:_.CEm()}),3);case 3:A=ya.Aa;if(E=f.CFa?A.querySelector("[jsname=rucRD]"):null)E.style.visibility="hidden";x.querySelector("[jsname=CGzTgf]").appendChild(A);H=a.getRoot().Bb();H.appendChild(x);if(L=f.Fa())lGm(a.ql,L),a.ql.oa.has(L),_.KEm(a.ql,L,x);_.Eu(a.Vl.oa())&&a.WA&&_.yp(a.WA,"display","none");return _.Hh(ya,wGm(a,tGm(x)),4);case 4:return S=ya.Aa,null==(W=S)||rGm(W,{element:f.Kp}),a.BSa=null!=(qa=null==(fa=e.Vd)?void 0:null==(la=fa.Ec())?void 0:_.w(la,
_.Gfl,24))?qa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),_.Hh(ya,a.Fma(x,L,A,E),5);case 5:_.Pj(a.WA),a.WA=x,a.Bh.D_(),_.ti(ya)}})};_.S7.prototype.handleResize=function(a){var b=this.WA;b&&_.Eh.broadcast(b,a.type,a.data)};
var sGm=function(a){if(a.getRoot().getData("bp").rc()){var b=_.je(a.getRoot().getData("bp"),0),c=a.Hta,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Pp(a.getRoot().el())&&0>nGm(a.Hta)&&(b=Math.abs(nGm(a.Hta)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.u4=function(a){var b=this.WA;b&&_.Eh.broadcast(b,a.type,a.data)};
_.S7.prototype.kwb=function(){return this.WA?wGm(this,tGm(this.WA)):Promise.resolve(null)};var wGm=function(a,b){return _.Fh(function(c){return 1==c.oa?_.Hh(c,_.zu(a,b.el()),2):c.return(c.Aa)})};_.h=_.S7.prototype;
_.h.Fma=function(a,b,c,d){var e=this,f,g,k,l;return _.Fh(function(n){switch(n.oa){case 1:return _.Hh(n,wGm(e,tGm(a)),2);case 2:f=n.Aa;if(!f)return g=Error("sm"),_.qb(g),n.return();e.qA.Lj();if(d){_.Eh.broadcast(c,_.v2b);d.style.visibility="visible";f.dW.Bb().style.visibility="visible";if(null==(k=f.I8)?0:null==(l=k.Bb())?0:l.style)f.I8.Bb().style.visibility="visible";n.Gb(3);break}return _.Hh(n,pGm(f,e.BSa),3);case 3:return f.Aha(),e.NIa(),_.oBm(e.qA,!1),_.Hh(n,e.mEa(),5);case 5:if(b){var q=e.ql,
r=q.oa.get(b),v;null==r||null==(v=r.Zf)||null==v.Aa.startTime||(null==r?0:r.Xa)?q.oa.delete(b):(r.Xa=!0,_.TC(r.Zf,"uvphct"))}return _.Hh(n,f.zEb(),0)}})};
_.h.hEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:return _.oBm(d.qA,!0),d.qA.Xk(),_.Hh(k,wGm(d,tGm(a)),2);case 2:e=k.Aa;if(!e)return f=Error("tm"),_.qb(f),k.return();_.qFm||d.qA.Aa(b);_.Eh.broadcast(d.document,_.OUi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Hh(k,e.cCb(),4):_.Hh(k,qGm(e),4);case 4:return null==(g=e)||rGm(g,{element:null}),_.Hh(k,d.iEa(),7);case 7:_.Yp(window,"attn_viewer_close",null),_.ti(k)}})};
_.h.mEa=function(){return Promise.resolve()};_.h.iEa=function(){return Promise.resolve()};_.h.Qra=function(){};_.h.NIa=function(){};_.U(_.S7.prototype,"fJBVee",function(){return this.NIa});_.U(_.S7.prototype,"o1YwPc",function(){return this.iEa});_.U(_.S7.prototype,"H11Ahd",function(){return this.mEa});_.U(_.S7.prototype,"e73z6",function(){return this.kwb});_.U(_.S7.prototype,"onf9S",function(){return this.u4});_.U(_.S7.prototype,"mhSdVe",function(){return this.handleResize});
_.U(_.S7.prototype,"zQYYb",function(){return this.Ivc});_.U(_.S7.prototype,"C6KsF",function(){return this.kYa});_.U(_.S7.prototype,"IaQd1e",function(){return this.iT});_.U(_.S7.prototype,"npAYtf",function(){return this.fL});_.kw(_.Cgb,_.S7);


_.S7.prototype.fL=function(){var a=this,b,c,d,e,f;return _.Fh(function(g){if(1==g.oa)return b=a,c=_.He(_.g3a,a.Bi()),_.Hh(g,_.He(_.f3a,a.Bi()),2);if(3!=g.oa)return d=g.Aa,_.Hh(g,c,3);e=g.Aa;f=b.getRoot();b.a3=d.create(b.window,e,f);_.ti(g)})};_.U(_.S7.prototype,"npAYtf",function(){return this.fL});_.S7.prototype.handleResize=function(){};_.U(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.Qra=function(a){this.a3.Qra(a)};
_.S7.prototype.u4=function(){this.a3?this.a3.u4():_.iGm(this.window,this.getRoot());var a;null==(a=this.Bh)||a.D_()};_.U(_.S7.prototype,"onf9S",function(){return this.u4});_.S7.prototype.mEa=function(){if(this.a3)return this.a3.Fma();this.getRoot().setStyle("display","block");return Promise.resolve()};_.U(_.S7.prototype,"H11Ahd",function(){return this.mEa});_.S7.prototype.iEa=function(){if(this.a3)return this.a3.hEa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.U(_.S7.prototype,"o1YwPc",function(){return this.iEa});
_.S7.prototype.MEb=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.Hh(d,a.kwb(),4);case 4:return b=d.Aa,_.Hh(d,null==(c=b)?void 0:c.yha(),5);case 5:_.vi(d,0);break;case 2:_.Jh(d),_.ti(d)}})};
_.p();
});
// Google Inc.
