"use strict";loaded_1_13(function(_){var window=this;
_.m("zPRCJb");
var Vnl=function(a){_.ji.call(this,a.Oa);throw Error("qk");};_.D(Vnl,_.ji);Vnl.Ka=_.ji.Ka;Vnl.prototype.QVa=function(){throw Error("qk");};_.Qv(_.Wib,Vnl);
_.p();
_.m("HiPxjc");
var Xnl=function(a){_.ji.call(this,a.Oa)};_.D(Xnl,_.ji);Xnl.Ka=_.ji.Ka;Xnl.prototype.iyb=function(){throw Error("rk");};_.Qv(_.Yib,Xnl);
_.p();
_.m("RDNBlf");
_.Wnl=new _.Ch(_.Xib);
_.p();
_.m("KeeMUb");
_.Ynl=new _.Ch(_.Zib);
_.p();
_.Zrl=function(a){return"succeeded"===a.kind?a.result:void 0};_.$rl=[0,_.ym,_.Im,_.Om,_.Jo];
_.ENl=_.T("Wy1Zcd");_.FNl=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.FNl.prototype.Nx=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.wa(c.oa[a],b)}};
_.m("f76mue");
var GNl=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},HNl=function(){return{sessionId:Symbol(),e7:new Map}};var INl={},JNl={},KNl={},LNl={},MNl={},NNl={},ONl={},PNl={},QNl={},RNl={},SNl={},TNl={},UNl={},VNl={},WNl={},XNl={},YNl={},ZNl={},$Nl={},aOl={},bOl={},cOl={},dOl={},eOl={},fOl={},gOl={},hOl={},iOl={},jOl={},L3={},kOl=(L3[34]=(INl[1]={},INl[2]={},INl[3]={},INl),L3[14]=(JNl[1]={ez:!0},JNl[2]={Kk:10,ll:96016,Gl:1},JNl[3]={Kk:27,ll:168574,Gl:2},JNl),L3[40]=(KNl[1]={ez:!0},KNl[2]={Kk:31,ll:178569,Gl:1},KNl[3]={Kk:31,ll:178569,Gl:2},KNl),L3[1]=(LNl[1]={ez:!0},LNl[2]={Kk:10,ll:96016,Gl:1},LNl[3]={Kk:27,
ll:168574,Gl:2},LNl),L3[19]=(MNl[1]={ez:!0},MNl[2]={Kk:2,ll:96016,Gl:1},MNl[3]={Kk:27,ll:168574,Gl:2},MNl),L3[20]=(NNl[1]={ez:!0},NNl[2]={Kk:31,ll:178569,Gl:1},NNl[3]={Kk:31,ll:178569,Gl:2},NNl),L3[13]=(ONl[1]={ez:!0},ONl[2]={Kk:10,ll:96016,Gl:1},ONl[3]={Kk:27,ll:168574,Gl:2},ONl),L3[37]=(PNl[1]={ez:!0},PNl[2]={Kk:17,ll:178393,Gl:1,ez:!0},PNl),L3[38]=(QNl[1]={ez:!0},QNl[2]={Kk:10,ll:96016,Gl:1},QNl),L3[2]=(RNl[1]={ez:!0},RNl[2]={Kk:17,ll:178393,Gl:1,ez:!0},RNl),L3[4]=(SNl[1]={ez:!0},SNl[2]={Kk:17,
ll:178393,Gl:1,ez:!0},SNl),L3[36]=(TNl[1]={ez:!0},TNl[2]={Kk:17,ll:178393,Gl:1,ez:!0},TNl),L3[3]=(UNl[2]={Kk:18,ll:178395,Gl:1},UNl),L3[15]=(VNl[3]={Kk:27,ll:168574,Gl:2},VNl),L3[35]=(WNl[3]={Kk:34,ll:168574,Gl:2},WNl),L3[16]=(XNl[2]={Kk:3,ll:178394,Gl:1,R5:!0},XNl),L3[17]=(YNl[2]={Kk:3,ll:178394,Gl:1,R5:!0},YNl),L3[39]=(ZNl[2]={Kk:3,ll:178394,Gl:1,R5:!0},ZNl),L3[30]=($Nl[2]={Kk:1,ll:97082,Gl:1},$Nl),L3[31]=(aOl[2]={Kk:29,ll:97082,Gl:1},aOl),L3[32]=(bOl[2]={Kk:2,ll:96022,Gl:1},bOl),L3[33]=(cOl[2]=
{Kk:22,ll:177659,Gl:1},cOl),L3[21]=(dOl[2]={f7a:!0,Kk:7,ll:96023,Gl:1},dOl),L3[22]=(eOl[2]={f7a:!0,Kk:28,ll:96023,Gl:1},eOl),L3[28]=(fOl[2]={Kk:3,ll:178394,Gl:1,R5:!0},fOl),L3[29]=(gOl[2]={Kk:3,ll:178394,Gl:1,R5:!0},gOl),L3[23]=(hOl[2]={Kk:13,ll:96794,Gl:1},hOl),L3[24]=(iOl[2]={Kk:12,ll:96794,Gl:1},iOl),L3[27]=(jOl[2]={Kk:12,ll:96794,Gl:1},jOl),L3);var mOl=function(a,b,c){this.context=a;this.Aa=b;this.Za=c;this.Na=new _.Inl;this.Ma=new _.Inl;this.Xda=this.Ia=!1;this.Ta=a.d2a.Y0a;this.Xa=a.fu.Eoa;this.qe=a.fu.logging;this.Aa.f7a||lOl(this)};mOl.prototype.getQuery=function(){return this.query};
var nOl=function(a,b){a.Na.register(b)},oOl=function(a,b){a.Ma.register(b)},sOl=function(a,b){var c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S;_.Fh(function(W){switch(W.oa){case 1:return a.Aa.f7a&&lOl(a),c=pOl(a,b),a.query=c,qOl(a,{kind:"pending"}),rOl(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).xWc)||f.call(e,{interaction:c.interaction,filter:c.context.filter,Xda:a.Xda}),_.Gh(W,2),_.Hh(W,_.jD(a.context.pcc,"lensQueryHandlingConfigModel",_.Zib),4);case 4:g=W.Aa,k=void 0,l=_.$b(g.iyb()),n=l.next();case 5:if(n.done){W.Gb(7);
break}q=n.value;if(!q.fga(c)){W.Gb(6);break}_.Gh(W,9);return _.Hh(W,q.sJ(c),11);case 11:k=W.Aa;W.Gb(7);break;case 9:throw r=_.Jh(W,2),r;case 6:n=l.next();W.Gb(5);break;case 7:if(void 0===k)throw Error("yl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).wWc)||A.call(x,k));qOl(a,{kind:"succeeded",result:k});rOl(a,{kind:"succeeded",result:k});_.vi(W,0);break;case 2:throw E=_.Jh(W),null==(H=a.oa)||null==(S=(L=H).nDc)||S.call(L,E),qOl(a,{kind:"failed",VX:E}),rOl(a,{kind:"failed",VX:E}),E;}})},qOl=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},rOl=function(a,b){if(b!==a.Fa){var c=a.Fa;a.Fa=b;a.Na.oa(b,c)}};
mOl.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,la,qa,ya,Da,Ka,Oa;return _.Fh(function(Ma){switch(Ma.oa){case 1:c=b.Fa;if(!c)return Ma.return();switch(c.kind){case "pending":return Ma.Gb(2);case "succeeded":return Ma.Gb(3);case "failed":return Ma.Gb(4);default:_.Fb(c)}Ma.Gb(5);break;case 2:return _.Hh(Ma,null==(e=(d=a).jV)?void 0:e.call(d,b.query.interaction),6);case 6:Ma.Gb(5);break;case 3:return _.Hh(Ma,null==(g=(f=a).kV)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Ma.Aa;q=_.$b(null!=(n=null==(l=k)?void 0:l.LHa)?n:[]);for(r=q.next();!r.done;r=q.next())v=r.value,x=_.$b(v),A=x.next().value,E=x.next().value,H=A,L=E,S=void 0,null==(S=b.oa)||S.a6a(H,L);Ma.Gb(5);break;case 4:return _.Hh(Ma,null==(fa=(W=a).wIa)?void 0:fa.call(W,c.VX,b.query.interaction),8);case 8:Ma.Gb(5);break;case 5:(ya=null==(qa=(la=a).iG)?void 0:qa.call(la))&&GNl(c)&&(null==(Da=b.oa)||null==(Oa=(Ka=Da).oDc)||Oa.call(Ka,ya,"failed"===c.kind?c.VX:"success")),b.qe.JQ(),setTimeout(function(){b.qe.JQ();
b.qe.tpa()},1E3),_.ti(Ma)}})};var lOl=function(a){if(!a.oa&&a.qe.oG()){var b;a.oa=a.qe.SKb({bH:a.context.bH,Kk:a.Aa.Kk,ll:a.Aa.ll,Gl:a.Aa.Gl,startTimeMs:null==(b=a.Za)?void 0:b.startTimeMs,u_a:a.context.Ozc,ez:a.Aa.ez,R5:a.Aa.R5})}},pOl=function(a,b){var c;return _.Bul(a.Xa,a.Ta.QVa(),b,{QS:null==(c=a.oa)?void 0:c.aca()})};var tOl=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.$b(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new mOl(Object.assign({},a,{bH:d}),e,c)]}))};tOl.prototype.iea=function(){sOl(this.getQuery(_.S2),_.S2);return this};tOl.prototype.jIb=function(a){var b=this.getQuery(a);b.query=pOl(b,a);rOl(b,{kind:"pending"});return this};tOl.prototype.NM=function(a){sOl(this.getQuery(a),a);return this};
tOl.prototype.getQuery=function(a){return this.oa.get(a===_.S2?1:"image-provenance"===a.type?3:2)};var uOl=_.T("BCwLrc"),vOl=_.T("rH70of"),wOl=_.T("sUVzFf");var xOl=function(a){_.ji.call(this,a.Oa);this.Fa=new _.FNl;this.oa=HNl();this.Aa=new Map;this.Ia=a.model.Y0a;this.Na=a.service.Eoa;this.qe=a.service.logging};_.D(xOl,_.ji);xOl.Ka=function(){return{model:{Y0a:_.Wnl},preload:{GGd:_.Ynl},service:{Eoa:_.Aul,logging:_.B2}}};xOl.prototype.reset=function(){for(var a=_.$b(this.oa.e7.keys()),b=a.next();!b.done;b=a.next())yOl(this,b.value);this.oa=HNl()};
xOl.prototype.Iw=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.Eyc;a=new tOl({pcc:this,d2a:{Y0a:this.Ia},fu:{logging:this.qe,Eoa:this.Na},Ozc:e},kOl[a],b);e&&(this.oa.Eyc=a);e=_.$b(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={xIa:void 0,U6:void 0},f=e.next()){var g=_.$b(f.value);f=g.next().value;g=g.next().value;b.xIa=f;b.U6=g;oOl(b.U6,function(k,l){"pending"===k.kind?c.notify(uOl,{query:l}):"succeeded"===k.kind&&c.notify(vOl,{query:l,E5:k.result})});nOl(b.U6,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&yOl(c,k.xIa,k.U6),c.oa.e7.get(k.xIa)===k.U6&&(n=c.Fa.oa[k.xIa].map(function(q){var r,v,x;return _.Fh(function(A){if(1==A.oa)return _.Hh(A,k.U6.render(q),2);(x=null==(v=(r=q).iG)?void 0:v.call(r))&&GNl(l)&&c.notify(wOl,{Ub:x,query:k.U6.getQuery(),VX:"failed"===l.kind?l.VX:void 0});_.ti(A)})}),c.notify(_.ENl),Promise.allSettled(n).then(function(q){q=_.$b(q);for(var r=q.next();!r.done;r=q.next())r=r.value,"rejected"===r.status&&_.qb(r.reason)})))}}(b))}return a};
var yOl=function(a,b,c){var d=a.oa.e7.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!GNl(d.Fa)&&(c.Xda=!0),a.oa.e7.set(b,c)):a.oa.e7.delete(b);var e;null==(e=a.Aa.get(b))||e.oa()}};xOl.prototype.FY=function(a){var b,c;return null!=(c=null==(b=this.oa.e7.get(a))?void 0:b.Fa)?c:{kind:"pending"}};xOl.prototype.Nx=function(a,b){var c;null==(c=this.oa.e7.get(a))||c.render(b);return this.Fa.Nx(a,b)};xOl.prototype.jKa=function(a,b){this.Aa.has(a)||this.Aa.set(a,new _.Inl);return this.Aa.get(a).register(b)};
_.Qv(_.$ib,xOl);
_.p();
});
// Google Inc.
